;; Language File
;;
;; @package			Better Preview
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft!

PLG_SYSTEM_BETTERPREVIEW="System - Better Preview"
PLG_SYSTEM_BETTERPREVIEW_DESC="Better Preview - Vista prévia com cal al Joomla!"

BETTER_PREVIEW="Better Preview"
BETTER_PREVIEW_DESC="Vegeu-ne el mòdul del Administrador de Better Preview Administrator pels paràmetres."

BP_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="El plugin NoNumber! Framework no està instal.lat. Better Preview no pot funcionar."

BP_DISABLED_IN_PREVIEW_MODE="Desactivar en mode vista prévia !"
BP_LOADING="Carregant..."
BP_THE_MODULE="El mòdul Administrador de Better Preview"
BP_THIS_PAGE_ONLY_WORKS_AS_POPUP="Aquesta pàgina només funciona com a popup..."