;; Language File
;;
;; @package			Better Preview
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft!

MOD_BETTERPREVIEW="Better Preview"
MOD_BETTERPREVIEW_DESC="Better Preview - vista previa com cal al Joomla!"

BETTER_PREVIEW="Better Preview"
BETTER_PREVIEW_DESC="Better Preview canvia la url del botó de vista prévia al vostre Administrador Joomla! (adalt dreta) i ho quadra amb l'article que esteu veient.<br /><br />fa una cerca inteligent pels menus per tenir el mes precís o exacte ID. Aixó significa que els vostres menús i mòduls seràn emplazats correctament."

BP_ACTIVE_MENU_ITEM="Item menu Actiu"
BP_BLOG="Blog"
BP_BUT_THE_ITEMID_OF_THIS_MENU_ITEM_WILL_BE_USED="Emprarem el ID per aquest menú"
BP_CLICK_ON_THE_ICON_TO_COPY_URL_TO_CLIPBOARD="<img src='modules/mod_betterpreview/betterpreview/images/copy.png' width='12' height='12' /> copies del URL al clipboard"
BP_DISABLE_ON_COMPONENTS_DESC="Seleccioneu quins components NO incloure al link del botó de vista prévia. Així emprarem el del root del web.<br /><br />Components que no tinguin el corresponent item de menú seran exclos."
BP_HOMEPAGE="Homepage"
BP_HOMEPAGE_DESC="Podeu escriure el que vulgueu.<br /><br />Si no poseu res el link anirà al root (si no es troba cap url) .<br /><br />Si - per exemple - voleu que el link de vista prévia obri www.lamevaweb.com/inici.html per defecte, entreu <b>inici.html</b> aquí."
BP_ICON_TYPE="Tipus Icona"
BP_ICON_TYPE_DESC="Useu la icona normal de Joomla! o la de Better Preview (indica si els links han canviat)."
BP_MENU_ITEM="Item de Menu"
BP_NO_MATCHING_MENU_ITEM_FOUND="No trobo el corresponent item de menu"
BP_NOT_PUBLISHED="No publicat"
BP_OPEN_SECTIONS_CATEGORIES_AS="Com Obrir Seccions / Categories"
BP_OPEN_SECTIONS_CATEGORIES_AS_DESC="Seleccioneu com obrir seccions & categories per defecte (si no trobo el corresponent item de menu)"
BP_SEE_BETTER_PREVIEW_MODULE_SETTINGS="Vegeu els paràmetres del modul administrador Preview"
BP_SHOW_COPY_TO_CLIPBOARD_ICON="Mostra icona per Copiar al Clipboard"
BP_SHOW_COPY_TO_CLIPBOARD_ICON_DESC="Activeu per a mostrar una icona al costat del link per acopiar la URL al clipboard."
BP_THE_SYSTEM_PLUGIN="Plugin de sistema Better Preview"
BP_URL_COPIED_TO_CLIPBOARD="URL copiat al clipboard"