;; Language File
;;
;; @package			Better Preview
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Mihai Rarinca <contact@pushtiu.com>

PLG_SYSTEM_BETTERPREVIEW="System - Better Preview"
PLG_SYSTEM_BETTERPREVIEW_DESC="Better Preview - pre-vizualizare cum ar trebui in Joomla!"

BETTER_PREVIEW="Better Preview"
BETTER_PREVIEW_DESC="Pentru setari te rog editeaza modulul de administrare al Better Preview."

BP_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Fara NoNumber! Framework plugin nu este instalat. Better Preview nu poate functiona."

BP_DISABLED_IN_PREVIEW_MODE="Dezactivat in modulul pre-vizualizare!"
BP_LOADING="Se incarca..."
BP_THE_MODULE="modulul de administrare al Better Preview"
BP_THIS_PAGE_ONLY_WORKS_AS_POPUP="Aceasta pagina functioneaza doar ca popup..."