;; Language File
;;
;; @package			Better Preview
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Mihai Rarinca <contact@pushtiu.com>

MOD_BETTERPREVIEW="Better Preview"
MOD_BETTERPREVIEW_DESC="Better Preview - pre-vizualizare cum ar trebui in Joomla!"

BETTER_PREVIEW="Better Preview"
BETTER_PREVIEW_DESC="Better Preview schimba adresa butonului de pre-vizualizare din Administrare Joomla! (sus dreapta) exact la componenta pe care o vizualizati.<br /><br />Face o cautare isteata in meniul dumneavoastra pentru a gasi id-ul exact (sau cel mai apropiat). Asta inseamna ca meniurile si modulele dumneavoastra vor fi amplasate corect."

BP_ACTIVE_MENU_ITEM="Obiect de meniu activ"
BP_BLOG="Blog"
BP_BUT_THE_ITEMID_OF_THIS_MENU_ITEM_WILL_BE_USED="dar id-ul acestui elementu de meniu va fi folosit"
BP_CLICK_ON_THE_ICON_TO_COPY_URL_TO_CLIPBOARD="<img src='modules/mod_betterpreview/betterpreview/images/copy.png' width='12' height='12' /> copiaza adresa in CLIPBOARD"
BP_DISABLE_ON_COMPONENTS_DESC="Selecteaza ce elemente sa nu fie incluse in adresa butonului de pre-vizualizare. In aceste cazuri va fi folosita adresa de baza a sitului.<br /><br />Componentele care nu au un element de meniu atribuit for fi intotdeauna excluse."
BP_HOMEPAGE="Prima pagina"
BP_HOMEPAGE_DESC="Poti seta acesta cum doresti.<br /><br />daca este necompletat, adresa (daca nu este gasita o adresa) va merge la baza.<br /><br />Daca - de exemplu - adresa de pre-vizualizare pentru www.domeniultau.com/primapagina.html este de baza, scrie <b>primapagina.html</b> aici."
BP_ICON_TYPE="Tipul icoanei"
BP_ICON_TYPE_DESC="Foloseste icoana originala Joomla! sau icoana Better Preview (indica daca adresa sa schimbat)."
BP_MENU_ITEM="Element de meniu"
BP_NO_MATCHING_MENU_ITEM_FOUND="Nu a fost gasit un element de meniu"
BP_NOT_PUBLISHED="Ne-publicat"
BP_OPEN_SECTIONS_CATEGORIES_AS="Sectiuni deschise / Categorii ca"
BP_OPEN_SECTIONS_CATEGORIES_AS_DESC="Selecteaza sa se deschida sectiunile si categoriile implicit (daca nu este gasit un element de meniu)"
BP_SEE_BETTER_PREVIEW_MODULE_SETTINGS="Arata setarile modulului Better Preview"
BP_SHOW_COPY_TO_CLIPBOARD_ICON="Arata icoana copiaza in clipboard"
BP_SHOW_COPY_TO_CLIPBOARD_ICON_DESC="Activeaza pentru a vedea icoana langa adresa de pre-vizualizare care copiaza adresa in Clipboard."
BP_THE_SYSTEM_PLUGIN="componenta de sistem Better Preview"
BP_URL_COPIED_TO_CLIPBOARD="Adresa a fost copiata in Clipboard"