;; Language File
;;
;; @package			Better Preview
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Chico <info@chico.si> Chico (chico.si)

MOD_BETTERPREVIEW="Better Preview"
MOD_BETTERPREVIEW_DESC="Better Preview - predogled kot mora biti v Joomla!"

BETTER_PREVIEW="Better Preview"
BETTER_PREVIEW_DESC="Better Preview spremembe URL gumbom za predogled v vašem Joomla! Administrator (zgoraj desno), da se ujema elementom, katerega ga gledate.<br /><br />To pa pametno iskanje skozi vaše menijev tudi dobili pravico (ali najboljša ujemanje) Itemid. To pomeni, da bodo vaš meni in moduli postavljeni pravilno."

BP_ACTIVE_MENU_ITEM="Aktivne postavke menija"
BP_BLOG="Spletni dnevnik"
BP_BUT_THE_ITEMID_OF_THIS_MENU_ITEM_WILL_BE_USED="vendar pa bodo uporabljali Itemid tega postavke menija"
BP_CLICK_ON_THE_ICON_TO_COPY_URL_TO_CLIPBOARD="<img src='modules/mod_betterpreview/betterpreview/images/copy.png' width='12' height='12' /> kopije URL v odložišče."
BP_DISABLE_ON_COMPONENTS_DESC="Izberite, katere komponente ne vključi v povezavi z gumbom za predogled. V teh primerih se bo korenska stran uporabljala kot povezava.<br /><br />Komponente, katere se ne ujemajo z postavkami menija bodo vedno izključene."
BP_HOMEPAGE="Domača stran"
BP_HOMEPAGE_DESC="Nastavite lahko, da je to kar hočeš.<br /><br />Če je prazno, se bo povezava (če se ne najde url), pojdite na koren.<br /><br />Če ste - na primer - kaj predogled povezavo odprt za www.vašadomena.com/domov.html by privzeta, vnesite <b>domov.html</b> tukaj."
BP_ICON_TYPE="Vrsta ikone"
BP_ICON_TYPE_DESC="Uporabite normalno Joomla! ikona ali Better Preview ikono (ali je bil spremenjen povezav)."
BP_MENU_ITEM="Postavka menija"
BP_NO_MATCHING_MENU_ITEM_FOUND="Ni ujemanja z postavkami menija najdenih"
BP_NOT_PUBLISHED="Ni objavljeno"
BP_OPEN_SECTIONS_CATEGORIES_AS="Odprite Področja / Kategorije kot"
BP_OPEN_SECTIONS_CATEGORIES_AS_DESC="Izberite, kako odpreti dele in kategorij, ki jih privzeto (če je brez zadetka z postavkami menija)"
BP_SEE_BETTER_PREVIEW_MODULE_SETTINGS="Glejte Better Preview administrator modul nastavitve"
BP_SHOW_COPY_TO_CLIPBOARD_ICON="Prikaži ikono kopiraj v odložišče"
BP_SHOW_COPY_TO_CLIPBOARD_ICON_DESC="Omogoči prikaz ikone poleg Predogled povezave kopiraj URL v odložišče."
BP_THE_SYSTEM_PLUGIN="Better Preview sistem vtičnik"
BP_URL_COPIED_TO_CLIPBOARD="URL kopiran v odložišče"