;; Language File
;;
;; @package			Better Preview
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Chico <info@chico.si> Chico (chico.si)

PLG_SYSTEM_BETTERPREVIEW="Sistem - Better Preview"
PLG_SYSTEM_BETTERPREVIEW_DESC="Better Preview - predogled kot mora biti v Joomla!"

BETTER_PREVIEW="Better Preview"
BETTER_PREVIEW_DESC="Oglejte si Better Preview modul Administrator za nastavitev."

BP_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Framework vtičnik ni nameščen. Better Preview ne more delovati."

BP_DISABLED_IN_PREVIEW_MODE="Onemogočeno za način predogleda!"
BP_LOADING="Nalaganje..."
BP_THE_MODULE="Better Preview Administrator Modul"
BP_THIS_PAGE_ONLY_WORKS_AS_POPUP="Ta stran deluje le kot pojavno okno..."