;; Language File
;;
;; @package			Better Preview
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Pascal Devif <pdevif@netenvie.com> Netenvie!, Stephan Herby

PLG_SYSTEM_BETTERPREVIEW="System - Better Preview"
PLG_SYSTEM_BETTERPREVIEW_DESC="Better Preview - Pré-visualisation au top pour Joomla!"

BETTER_PREVIEW="Better Preview"
BETTER_PREVIEW_DESC="Voir le module Administrator Better Preview pour les réglages, SVP."

BP_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Le plugin NoNumber! Framework n'est pas installé. Better Preview ne peut pas fonctionner."

BP_DISABLED_IN_PREVIEW_MODE="Désactivé en mode pré-visualisation!"
BP_LOADING="Chargement ..."
BP_THE_MODULE="Le module Administrator Better Preview"
BP_THIS_PAGE_ONLY_WORKS_AS_POPUP="Cette page ne fonctionne qu'en popup..."