;; Language File
;;
;; @package			Better Preview
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Pascal Devif <pdevif@netenvie.com> Netenvie!

MOD_BETTERPREVIEW="Better Preview"
MOD_BETTERPREVIEW_DESC="Better Preview - Pré-visualisation au top pour Joomla!"

BETTER_PREVIEW="Better Preview"
BETTER_PREVIEW_DESC="Better Preview remplace le lien de pré-visualisation présent dans l'administration Joomla (en haut à droite) pour que cela corresponde réellement à la page qui contient l'élément.<br /><br />Une recherche evoluée est effectuée parmi les menus afin que lors de la pré-visualisation la page soit affichée avec ses modules et que la bonne entrée de menu (Itemid) soit sélectionnée."

BP_ACTIVE_MENU_ITEM="Entrée de menu sélectionnée"
BP_BLOG="Blog"
BP_BUT_THE_ITEMID_OF_THIS_MENU_ITEM_WILL_BE_USED="mais l'Id de cette entrée va être utilisée"
BP_CLICK_ON_THE_ICON_TO_COPY_URL_TO_CLIPBOARD="Cliquez sur l'icône à droite (<img src='modules/mod_betterpreview/betterpreview/images/copy.png' width='12' height='12' />) pour copier l'URL en mémoire"
BP_DISABLE_ON_COMPONENTS_DESC="Sélectionnez les composants pour lesquels le lien de pré-visualisation sera inactif. Dans ce cas le lien pointera vers la page d'accueil du site (voir option suivante).<br /><br />Les contenus de composants qui ne correspondent à aucune entrée de menu seront automatiquement traités ainsi."
BP_HOMEPAGE="Accueil / Page pré-visualisé par défaut"
BP_HOMEPAGE_DESC="Page de pré-visualisation par défaut si le système n'a pas localisé la page à pré-visualiser.<br /><br />Si vide l'accueil du site sera utiliser.<br /><br />Pour que l'adresse pré-visualisée par défaut soit www.votredomaine.com/votrepage.html, entrez juste <b>votrepage.html</b> ici."
BP_ICON_TYPE="Type de pré-visualisation"
BP_ICON_TYPE_DESC="Utiliser la pré-visualisation Joomla standard ou la pré-visualisation amélioré."
BP_MENU_ITEM="Entrée de menu"
BP_NO_MATCHING_MENU_ITEM_FOUND="Pas d'entrée de menu correspondante"
BP_NOT_PUBLISHED="Non publié"
BP_OPEN_SECTIONS_CATEGORIES_AS="Affichage par défaut pour les Sections / Catégories"
BP_OPEN_SECTIONS_CATEGORIES_AS_DESC="Comment afficher le contenu des sections & catégories quand l'entrée de menu correspondant au contenu n'a pas été trouvée"
BP_SEE_BETTER_PREVIEW_MODULE_SETTINGS="Voir les réglages du plugin Better Preview"
BP_SHOW_COPY_TO_CLIPBOARD_ICON="Afficher l'icône pour copier l'URL"
BP_SHOW_COPY_TO_CLIPBOARD_ICON_DESC="Affiche une icône à droite du lien de pré-visualisation afin de copier l'URL en mémoire."
BP_THE_SYSTEM_PLUGIN="le plugin système Better Preview"
BP_URL_COPIED_TO_CLIPBOARD="URL copiée en mémoire"