;; Language File
;;
;; @package			Better Preview
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Elvis Vinicius <studio@elvisvinicius.com> elvisvinicius.com

PLG_SYSTEM_BETTERPREVIEW="System - Better Preview"
PLG_SYSTEM_BETTERPREVIEW_DESC="Better Preview - pré-visualize como deveria ser no Joomla!"

BETTER_PREVIEW="Better Preview"
BETTER_PREVIEW_DESC="Por favor, confira o módulo Better Preview do Administrador para configurações."

BP_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="O plugin NoNumber! Framework não está instalado. Better Preview não pode funcionar."

BP_DISABLED_IN_PREVIEW_MODE="Desativado no modo de pré-visualização!"
BP_LOADING="Carregando..."
BP_THE_MODULE="o Módulo Better Preview do Administrator"
BP_THIS_PAGE_ONLY_WORKS_AS_POPUP="Esta página funciona somente como popup..."