;; Language File
;;
;; @package			Better Preview
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Elvis Vinicius <studio@elvisvinicius.com> elvisvinicius.com

MOD_BETTERPREVIEW="Better Preview"
MOD_BETTERPREVIEW_DESC="Better Preview - pré-visualize como deveria ser no Joomla!"

BETTER_PREVIEW="Better Preview"
BETTER_PREVIEW_DESC="Better Preview muda a url do botão de pré-visualização da administração do seu Joomla! (canto superior direito) para coincidir com o item que você está visualizando.<br /><br /> Ele faz uma busca inteligente através dos menus para obter também o Itemid correto (ou o melhor correspondente). Isso significa que seus menus e módulos serão colocados corretamente."

BP_ACTIVE_MENU_ITEM="Item de menu ativo"
BP_BLOG="Blog"
BP_BUT_THE_ITEMID_OF_THIS_MENU_ITEM_WILL_BE_USED="mas o Itemid deste menu será usado"
BP_CLICK_ON_THE_ICON_TO_COPY_URL_TO_CLIPBOARD="<img src='modules/mod_betterpreview/betterpreview/images/copy.png' width='12' height='12' /> copia a URL para a área de transferência"
BP_DISABLE_ON_COMPONENTS_DESC="Selecione em quais componentes não incluir o link do botão de pré-visualização. Nesses casos, a raiz do site será usada como link.<br /><br />Os componentes que não tiverem nenhum item de menu correspondente sempre serão excluídos."
BP_HOMEPAGE="Página Inicial"
BP_HOMEPAGE_DESC="Você pode definir isto para o que quiser.<br /><br />Se vazio, o link (se nenhuma URL for encontrada) será a raiz do site.<br /><br />Se você - por exemplo - quer que o link de pré-visualização abra www.seudominio.com/minhapagina.html por padrão, digite <b>minhapagina.html</b> aqui."
BP_ICON_TYPE="Tipo do ícone"
BP_ICON_TYPE_DESC="Usar o ícone normal do Joomla! ou o ícone do Better Preview (indica se os links foram alterados)."
BP_MENU_ITEM="Item de Menu"
BP_NO_MATCHING_MENU_ITEM_FOUND="Nenhum item de menu correspondente encontrado"
BP_NOT_PUBLISHED="Não publicado"
BP_OPEN_SECTIONS_CATEGORIES_AS="Abrir Seções / Categorias como"
BP_OPEN_SECTIONS_CATEGORIES_AS_DESC="Selecione como deseja abrir seções & categorias por padrão (se não for encontrado nenhum item de menu correspondente)"
BP_SEE_BETTER_PREVIEW_MODULE_SETTINGS="Confira o módulo Better Preview do administrator para configurações"
BP_SHOW_COPY_TO_CLIPBOARD_ICON="Mostrar o ícone Copiar para a Área de Transferência"
BP_SHOW_COPY_TO_CLIPBOARD_ICON_DESC="Habilite para mostrar ao lado do link de pré-visualização um ícone para copiar a URL para a área de transferência."
BP_THE_SYSTEM_PLUGIN="o plugin de sistema Better Preview"
BP_URL_COPIED_TO_CLIPBOARD="URL copiada para a área de transferência"