;; Language File
;;
;; @package			Better Preview
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Yasser Kinanah <ykinanah@gmail.com> Jazit.co

PLG_SYSTEM_BETTERPREVIEW="System - Better Preview"
PLG_SYSTEM_BETTERPREVIEW_DESC="Better Preview - المعاينة كما يجب أن تكون في نظام جوملا!"

BETTER_PREVIEW="Better Preview"
; BETTER_PREVIEW_DESC="Please see the Better Preview Administrator module for settings."

; BP_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Framework plugin is not installed. Better Preview cannot function."

BP_DISABLED_IN_PREVIEW_MODE="تم تعطيله في وضع المعاينة!"
BP_LOADING="جاري التحميل..."
; BP_THE_MODULE="the Better Preview Administrator Module"
; BP_THIS_PAGE_ONLY_WORKS_AS_POPUP="This page only works as popup..."