;; Language File
;;
;; @package			Better Preview
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Yasser Kinanah <ykinanah@gmail.com> Jazit.co

MOD_BETTERPREVIEW="Better Preview"
MOD_BETTERPREVIEW_DESC="Better Preview - المعاينة كما يجب أن تكون في نظام جوملا!"

BETTER_PREVIEW="Better Preview"
BETTER_PREVIEW_DESC="=سيقوم هذا التطبيق بتعديل رابط زر المعاينة في لوحة التحكم (أعلى اليسار) لينقلك مباشرة إلى العنصر الذي تشاهده.<br /><br />فهو أداة بحث ذكية بين قوائمك للحصول على (أفضل مطابقة) بين العناصر. وهذا سيمكنك من وضع القوائم والموديلات الخاصة بك في مكانها الصحيح."

; BP_ACTIVE_MENU_ITEM="Active menu item"
; BP_BLOG="Blog"
BP_BUT_THE_ITEMID_OF_THIS_MENU_ITEM_WILL_BE_USED="لكن رقم القائمة Itemid لعنصر هذه القائمة سوف يستخدم"
BP_CLICK_ON_THE_ICON_TO_COPY_URL_TO_CLIPBOARD="<img src='modules/mod_betterpreview/betterpreview/images/copy.png' width='12' height='12' /> نسخ الرابط إلى الحافظة"
BP_DISABLE_ON_COMPONENTS_DESC="حدد ما التطبيقات التي لن تندرج روابطها في زر المعاينة. وفي هذه الحالة, سيتم إستخدام الرابط الرئيسي للموقع.<br /><br />التطبيقات التي ليس لها عنصر قائمة سيتم تجاهلها."
BP_HOMEPAGE="الصفحة الرئيسية"
BP_HOMEPAGE_DESC="تستطيع تعيين هذه الخانة كما تريد.<br /><br />إذا كانت فارغة, الرابط (إذا لم يتم العثور على رابط) سينقلك إلى الصفحة الرئيسية.<br /><br />إذا كنت تريد - على سبيل المثال - أن يون الرابط الافتراضي بهذا الشكل www.yourdomain.com/myhomepage.html, أدخل <b>myhomepage.html</b> هنا."
BP_ICON_TYPE="نوع الأيقونة"
BP_ICON_TYPE_DESC="استخدام أيقونة جوملا! العادية أو استخدام أيقونة التطبيق (وهي تحتوي على مؤشر في حالة وجود رابط لهذا العنصر)."
BP_MENU_ITEM="عنصر القائمة"
BP_NO_MATCHING_MENU_ITEM_FOUND="لم يتم العثور على عنصر قائمة مطابق"
; BP_NOT_PUBLISHED="Not published"
BP_OPEN_SECTIONS_CATEGORIES_AS="فتح الأقسام الرئيسية/الفرعية كـ"
BP_OPEN_SECTIONS_CATEGORIES_AS_DESC="حددالطريقة الافتراضية لعرض الأقسام الرئيسية والفرعية (إذا لم يتم العثور على عنصر قائمة مطابق)"
; BP_SEE_BETTER_PREVIEW_MODULE_SETTINGS="See Better Preview administrator module settings"
BP_SHOW_COPY_TO_CLIPBOARD_ICON="عرض أيقونة النسخ إلى الحافظة"
BP_SHOW_COPY_TO_CLIPBOARD_ICON_DESC="تمكين هذا الخيار سيعمل على إظهار أيقونة بجانب زر المعاينة لنسخ الرابط إلى الحافظة."
; BP_THE_SYSTEM_PLUGIN="the Better Preview system plugin"
BP_URL_COPIED_TO_CLIPBOARD="تم نسخ الرابط إلى الحافظة"