;; Language File
;;
;; @package			Better Preview
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		FarFor <serg.farfor@gmail.com>

MOD_BETTERPREVIEW="Better Preview"
MOD_BETTERPREVIEW_DESC="Better Preview - предварительный просмотр, как это должно быть в Joomla!"

BETTER_PREVIEW="Better Preview"
BETTER_PREVIEW_DESC="Better Preview изменяет url кнопки предварительного просмотра в Адмистративной части Joomla! (справа наверху), чтобы соответствовать элементу, который Вы просматриваете.<br /><br />Он делает умный поиск в Ваших меню, чтобы также получить правильный (лучше всего соответствующий) Itemid. Это означает, что Ваши меню и модули будут размещены правильно."

BP_ACTIVE_MENU_ITEM="Активный пункт меню"
BP_BLOG="Блог"
BP_BUT_THE_ITEMID_OF_THIS_MENU_ITEM_WILL_BE_USED="но Itemid этого пункта меню будет использоваться"
BP_CLICK_ON_THE_ICON_TO_COPY_URL_TO_CLIPBOARD="<img src='modules/mod_betterpreview/betterpreview/images/copy.png' width='12' height='12' /> копирует URL в буфер обмена"
BP_DISABLE_ON_COMPONENTS_DESC="Выберите компоненты которые не будут добавляться для предварительного просмотра с помощью Better Preview. В этих случаях в качестве ссылки будет использоваться корень сайта.<br /><br />Компоненты, которые не присвоены никакому пункту меню, будут всегда исключаться."
BP_HOMEPAGE="Основная страница"
BP_HOMEPAGE_DESC="Вы можете указать страницу, куда Вы хотите переходить по умолчанию.<br /><br />Если пусто, ссылка (если никакой url не найден) направит в корень.<br /><br />Если Вы, например, хотите чтобы ссылка предварительного просмотра открывалась так - www.yourdomain.com/myhomepage.html, введите здесь <b>myhomepage.html</b>."
BP_ICON_TYPE="Только текст"
BP_ICON_TYPE_DESC="Использовать стандартную иконку Joomla! или иконку Better Preview (указывающая, были ли ссылки изменены)."
BP_MENU_ITEM="Пункт Меню"
BP_NO_MATCHING_MENU_ITEM_FOUND="Соответствующий пункт меню не найден"
BP_NOT_PUBLISHED="Не опубликован"
BP_OPEN_SECTIONS_CATEGORIES_AS="Открывать Разделы/Категории как"
BP_OPEN_SECTIONS_CATEGORIES_AS_DESC="Выберите, как открывать разделы и категории по умолчанию (если не соответствует никакому пункту меню)"
BP_SEE_BETTER_PREVIEW_MODULE_SETTINGS="Смотрите настройки Better Preview administrator module"
BP_SHOW_COPY_TO_CLIPBOARD_ICON="Показать иконку копирования в буфер"
BP_SHOW_COPY_TO_CLIPBOARD_ICON_DESC="Разрешает показывать значок рядом со ссылкой, для копирования URL в буфер обмена."
BP_THE_SYSTEM_PLUGIN="Better Preview system plugin"
BP_URL_COPIED_TO_CLIPBOARD="URL скопировано в буфер"