;; Language File
;;
;; @package			Better Preview
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		FarFor <serg.farfor@gmail.com>

PLG_SYSTEM_BETTERPREVIEW="System - Better Preview"
PLG_SYSTEM_BETTERPREVIEW_DESC="Better Preview - предварительный просмотр, как это должно быть в Joomla!"

BETTER_PREVIEW="Better Preview"
BETTER_PREVIEW_DESC="Пожалуйста, смотрите модуль Better Preview Administrator для настроек."

BP_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Плагин NoNumber! Framework не установлен. Better Preview не может фунционировать."

BP_DISABLED_IN_PREVIEW_MODE="Отключенно в режиме предварительного просмотра!"
BP_LOADING="Загрузка..."
BP_THE_MODULE="Better Preview Administrator Module"
BP_THIS_PAGE_ONLY_WORKS_AS_POPUP="Эта страница открывается только во всплывающем окне..."