/**
 * Changelog
 *
 * @package			Better Preview
 * @version			1.11.3
 *
 * @author			Peter van Westen <peter@nonumber.nl>
 * @link			http://www.nonumber.nl
 * @copyright		Copyright © 2011 NoNumber! All Rights Reserved
 * @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */

/**
 * + Added
 * ! Removed
 * ^ Changed
 * # Fixed
 */

23-Dec-2011 : v1.11.3
 # Fixed issue with assignment options not showing on mootools 1.2+ setups

21-Dec-2011 : v1.11.2
 ^ Updated translations: fr-FR
 # Fixed issue with styling of the admin status module

05-Dec-2011 : v1.11.1
 ^ Removes core View Site link
 # Fixed issue with missing system plugin (Joomla 1.7)
 # Fixed issue with core search pages not working because of NoNumber! Framework

02-Dec-2011 : v1.11.0
 + Joomla 1.7 compatible!
 ^ Cleaned code syntax
 # Fixed issue with php warning about open_as_list
 # Fixed issue with article preview button not being changed to Better Preview (Joomla 1.5)

17-Oct-2011 : v1.10.1
 + Added translations: pl-PL
 # Fixed security issue in NoNumber! Framework plugin

08-Oct-2011 : v1.10.0
 ^ Improved installer
 ^ Moved translation language files to main package (no more language packs)
 ^ Cleaned up some code (like no more use of DS)
 # Fixed issue with non-translated strings showing on non-English setups
 # Fixed issue with JEventHandler error on some setups

16-Sep-2011 : v1.9.0
 ^ Changed NoNumber! Elements plugin to NoNumber! Framework
 ^ Moved common language strings to NoNumber! Framework files
 # Fixed some minor styling issues

29-Mar-2011 : v1.8.3
 ^ Changed language files to be J1.6 ready
 # Fixed some issues with tooltips

10-Feb-2011 : v1.8.2
 ^ Changed extension icon / logo

11-Dec-2010 : v1.8.1
 # Fixed issues with document being called to early
 # Fixed some issues with loading of language strings
 # Cleaned up some code

25-Nov-2010 : v1.8.0
 + Added checks to see if NoNumber! Elements plugin is installed/enabled
 ^ Fixed and updated all language strings

16-Nov-2010 : v1.7.1
 # Fixed issue with links to categories not working properly

24-Jul-2010 : v1.7.0
 ^ Moved main functionality to admin module (instead of plugin)
 ^ Improved article preview
 ^ A lot of code cleaning
 ^ Changed way version and license information are displayed (now via ajax)
 ^ Changed way versions and licenses are checked (no more base64)
 # Fixed issue with special characters

23-Jun-2010 : v1.6.2
 # Fixed issue with code looping, causing page timeouts

22-Jun-2010 : v1.6.1
 + Added popup message when content preview is opened in new tab
 ^ Improved article preview for all editors
 ^ Improved code (=faster)

17-Feb-2009 : v1.6.0
 + Added JoomFish support (for menu items/articles/categories/sections)
 + Added option to open sections/categories by list or blog by default
 + Added AdminPraise 2 support
 # Fixed issue with tooltip not displaying properly on all pages
 # Fixed issue with error about redeclaring clone function on php 4

10-Feb-2009 : v1.5.2
 + Changed the big article preview link to handle plugins over content
 # Fixed issue with errors about registry for php 5.0.5

09-Feb-2009 : v1.5.1
 ^ Changed the License Code check (now controlled by the License Manager)
 # Fixed location of Joomla! DTD files
 # Fixed issue with deprecated syntax for php 5.3+

19-Jan-2010 : v1.5.0
 + Added Commercial License Code support
 ^ Moved elements to seperate global plugin (also used by other extensions)

17-Dec-2009 : v1.4.2
 + Added support for APLite admin template

21-Nov-2009 : v1.4.1
 # Fixed issue with link not opening in new window

20-Nov-2009 : v1.4.0
 + Added option to hide link text
 ^ Moved classes to helper file
 ^ Changed name from 'BetterPreview' to 'Better Preview' (space)
 ^ Changed file encoding to UTF-8
 # Fixed issue with titles with quotes messing up the tooltip

05-Aug-2009 : v1.3.3
 + Added option to set the homepage file
 ^ Enhanced feature when no components are selected

13-Jul-2009 : v1.3.2
 ^ Changed sliding toggle option (in admin settings) to work better in IE8
 # Fixed issues with php4 incompatibility (MBCS warning)

03-Jul-2009 : v1.3.1
 + Added 'preview' when no components are selected
 ^ Changed description in tooltip (added page title, etc)
 # Fixed issue with invalid query for categories
 # Fixed issue with minor error in version check
 # Fixed issue with undefined function error on disabled components

26-May-2009 : v1.3.0
 + Added support for JoomSuite Resource Content items
 + Added option to turn of the BetterPreview icon
 ^ Made the note a little easier to understand
 ^ Recoded some stuff to make it more logical and lighter

17-May-2009 : v1.2.2
 # Fixed issue with components element conflicting with other extensions (Sourcerer)
 # Fixed issue with frontend hanging in IE7

07-May-2009 : v1.2.1
 # Fixed issue with tooltip jumping (resizing)
 # Fixed issue with mootools javascript error

02-May-2009 : v1.2.0
 + Added Tooltip with extra link info (and option to turn it off)
 + Added Copy to Clipboard icon (and option to turn it off)
 ^ Changed components list to show all the components available in both admin and frontend
 # Fixed issue with unpublished articles/categories/sections
 # Fixed issue with cached selected categories/sections in list view

20-Apr-2009 : v1.1.0
 ^ Changed preview icon in toolbar
 ^ Changed installation procedure (automatic installer/updater)
 ^ Changed update check
 ^ Changed code a bit to make it lighter
 ^ Changed different administrator elements
 ! Removed update icon in administrator toolbar
 # Made url xhtml compatible (attribute-encoded)
 # Fixed typo in html output of component list

10-Dec-2008 : v1.0.3
 # Fixed issue with Fatal error: Class 'BetterPreviewVersionCheck' not found

08-Nov-2008 : v1.0.2
 ^ Changed update check
 # Fixed issue with article links not always matching correctly

26-Sep-2008 : v1.0.1
 ^ Changed update check
 ! Removed redundant checks for components

17-Sep-2008 : v1.0.0
 + First release