;; Language File
;;
;; @package			Better Preview
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Stefan Gagner <stefan@mei-ya.se> Mei Ya e-Service (www.mei-ya.se)

MOD_BETTERPREVIEW="Better Preview"
MOD_BETTERPREVIEW_DESC="Better Preview - förhandsgranskning som den borde vara i Joomla!"

BETTER_PREVIEW="Better Preview"
BETTER_PREVIEW_DESC="Better Preview ändrar URLen till knappen Förhandsgranska i Joomla! Administrator (överst till höger) så den visar den artikel du tittar på.<br /><br />Den gör en smart sökning genom dina menyer för att få en passande Itemid. Detta innebär att dina moduler och menyer skal få rätt placering."

BP_ACTIVE_MENU_ITEM="Aktivt menyobjekt"
BP_BLOG="Blogg"
BP_BUT_THE_ITEMID_OF_THIS_MENU_ITEM_WILL_BE_USED="men Itemid på detta menyobjekt kommer att användas"
BP_CLICK_ON_THE_ICON_TO_COPY_URL_TO_CLIPBOARD="<img src='modules/mod_betterpreview/betterpreview/images/copy.png' width='12' height='12' /> kopierar URLen till urklipp"
BP_DISABLE_ON_COMPONENTS_DESC="Välj vilka komponenter som inte skall inkluderas i länken till knappen. I dessa fall används webbplatsens rotadress.<br /><br />Komponenter that have no matching menuitem will always be excluded."
BP_HOMEPAGE="Hemsida"
BP_HOMEPAGE_DESC="Du kan sätta detta till vad du vill.<br /><br />Om den är tom kommer länken att gå till roten (om ingen URL kan hittas).<br /><br />Om du - till exempel - vill att länken skall öppna to www.yourdomain.com/myhomepage.html som standard, så skall du nage <b>myhomepage.html</b> här."
BP_ICON_TYPE="Ikontyp"
BP_ICON_TYPE_DESC="Använd den normala Joomla! ikonen eller ikonen till Better Preview (visar om länken har ändrats)."
BP_MENU_ITEM="Menyobjekt"
BP_NO_MATCHING_MENU_ITEM_FOUND="Inga passande menyobjekt funna"
BP_NOT_PUBLISHED="Inte publicerad"
BP_OPEN_SECTIONS_CATEGORIES_AS="Öppna Sektioner/Kategorier som"
BP_OPEN_SECTIONS_CATEGORIES_AS_DESC="Välj hur sektioner eller kategorier skall öppnas som standard (om inget menyobjekt kan hittas)."
BP_SEE_BETTER_PREVIEW_MODULE_SETTINGS="Se inställningar för Better Preview administratörsmodul"
BP_SHOW_COPY_TO_CLIPBOARD_ICON="Visa ikon för Kopiera till Urklipp"
BP_SHOW_COPY_TO_CLIPBOARD_ICON_DESC="Aktivera att visa en ikon bredvid Förhandsgranska som kopierar URLen till Urklipp"
BP_THE_SYSTEM_PLUGIN="Better Preview system plugin"
BP_URL_COPIED_TO_CLIPBOARD="URL kopierad till Urklipp"