;; Language File
;;
;; @package			Better Preview
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Stefan Gagner <stefan@mei-ya.se> Mei Ya e-Service (www.mei-ya.se)

PLG_SYSTEM_BETTERPREVIEW="System - Better Preview"
PLG_SYSTEM_BETTERPREVIEW_DESC="Better Preview - Förhandsgranskning som den borde vara i Joomla!"

BETTER_PREVIEW="Better Preview"
BETTER_PREVIEW_DESC="Se inställningrna i Administratörsmodulen för Better Preview ."

BP_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Framework plugin är inte installerad. Better Preview kan inte fungera."

BP_DISABLED_IN_PREVIEW_MODE="Inaktiverad i förhandsgranska-läge!"
BP_LOADING="Laddar .."
BP_THE_MODULE="Administratörsmodulen för Better Preview"
BP_THIS_PAGE_ONLY_WORKS_AS_POPUP="Denna sida fungerar endast som popup .."