;; Language File
;;
;; @package			Better Preview
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Michael Michalakis <mikelantzelo@hotmail.com>

PLG_SYSTEM_BETTERPREVIEW="System - Better Preview"
PLG_SYSTEM_BETTERPREVIEW_DESC="Better Preview - προεπισκόπηση όπως θα έπρεπε να είναι στο Joomla!"

BETTER_PREVIEW="Better Preview"
BETTER_PREVIEW_DESC="Παρακαλώ δείτε το ένθεμα διαχειριστή Better Preview για ρυθμίσεις."

BP_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Το πρόσθετο NoNumber! Framework δεν είναι εγκατεστημένο. Το Better Preview δεν μπορεί να λειτουργήσει."

BP_DISABLED_IN_PREVIEW_MODE="Απενεργοποιημένο στην προεπισκόπηση!"
BP_LOADING="Φορτώνει..."
BP_THE_MODULE="Το ένθεμα διαχειρηστή Better Preview"
BP_THIS_PAGE_ONLY_WORKS_AS_POPUP="Η σελίδα δουλεύει μόνο σαν popup..."