;; Language File
;;
;; @package			Better Preview
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Michael Michalakis <mikelantzelo@hotmail.com>

MOD_BETTERPREVIEW="Better Preview"
MOD_BETTERPREVIEW_DESC="Better Preview - προεπισκόπηση όπως θα έπρεπε να είναι!"

BETTER_PREVIEW="Better Preview"
BETTER_PREVIEW_DESC="Better Preview αλλάζει τη διεύθυνση του κουμπιού προεπισκόπησης στο Joomla! Διαχειριστής (πάνω δεδιά) για να ταιριάξετε το αντικείμενο που βλέπετε.<br /><br />Πραγματοποιεί ένα γρήγορο ψάξιμο στα μενού και λαμβάνει το σωστό (ή το καλύτερα ταιριαστό) αντικείμενο. Αυτό σημαίνει ότι τα μενού και τα ενθέματα θα τοποθετούνται σωστά."

BP_ACTIVE_MENU_ITEM="Ενεργό αντικείμενο μενου"
BP_BLOG="Blog"
BP_BUT_THE_ITEMID_OF_THIS_MENU_ITEM_WILL_BE_USED="Αλλά το id του αντικειμένου αυτού του μενού θα χρησιμοποιηθεί"
BP_CLICK_ON_THE_ICON_TO_COPY_URL_TO_CLIPBOARD="<img src='modules/mod_betterpreview/betterpreview/images/copy.png' width='12' height='12' /> αντιγράφει τη διεύθυνση στο πρόχειρο"
BP_DISABLE_ON_COMPONENTS_DESC="Επιλέξτε ποια ενθέματα δεν συμπεριλαμβάνονται στη διεύθυνση του κουμπιού προεπισκόπησης. Σε αυτές τις περιπτώσεις, το root της σελίδας θα χρησιμοποιηθεί σαν διεύθυνση.<br /><br />Οι εφαρμογές χωρίς αντιστοιχία σε αντικείμενα μενού θα εξαιρούνται πάντα."
BP_HOMEPAGE="Αρχική"
BP_HOMEPAGE_DESC="Μπορείτε να επιλέξετε ότι θέλετε.<br /><br />Αν κενό, η διεύθυνση (αν δεν βρίσκεται) θα πάει στο root.<br /><br />If you - για παράδειγμα - ποιος ο σύνδεσμος προεπισκόπισης για άνοιγμα του www.yourdomain.com/myhomepage.html εξ΄ορισμού, πληκτρολογήστε <b>myhomepage.html</b> εδώ."
BP_ICON_TYPE="Τύπος εικονιδίου"
BP_ICON_TYPE_DESC="Χρησημοποίησε το κανονικό εικονίδιο Joomla! ή το εικονίδιο καλύτερης προεπισκόπησης (αναγνωρίζει αν οι διευθύνσεις έχουν αλλάξει)."
BP_MENU_ITEM="Αντικείμενο μενού"
BP_NO_MATCHING_MENU_ITEM_FOUND="Δεν βρέθηκαν ταιριαστά αντικείμενα μενού"
BP_NOT_PUBLISHED="Μη δημοσιευμένο"
BP_OPEN_SECTIONS_CATEGORIES_AS="Άνοιγμα ενοτήτων/κατηγοριών ως"
BP_OPEN_SECTIONS_CATEGORIES_AS_DESC="Επιλέξτε πως θα ανοίγετε ενότητες & κατηγορίες προκαθορισμένα (αν δεν βρεθούν ταιριαστά αντικείμενα μενού)"
BP_SEE_BETTER_PREVIEW_MODULE_SETTINGS="Δείτε καλύτερες ρυθμίσεις προεπισκόπισης"
BP_SHOW_COPY_TO_CLIPBOARD_ICON="Δείξε εικονίδιο για αντιγραφή στο πρόχειρο"
BP_SHOW_COPY_TO_CLIPBOARD_ICON_DESC="Ενεργό εμφανίζει ένα εικονίδιο δίπλα στο σύνδεσμο προεπισκόπισης για αντιγραφή της διεύθυνσης στο πρόχειρο."
BP_THE_SYSTEM_PLUGIN="Το καλύτερο πρόσθετο προεπισκόπισης συστήματος"
BP_URL_COPIED_TO_CLIPBOARD="Η διεύθυνση αντιγράφηκε στο πρόχειρο"