;; Language File
;;
;; @package			Better Preview
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Masato Sato <webmaster@joomlaway.net> joomlaway.net

MOD_BETTERPREVIEW="Better Preview"
MOD_BETTERPREVIEW_DESC="Better Preview - Joomla!の適切なプレビュー"

BETTER_PREVIEW="Better Preview"
BETTER_PREVIEW_DESC="Better Preview は、現在表示中のアイテムと一致するよう、Joomla!管理画面(右上)にあるプレビューボタンのURLを変更します。<br /><br />Better Previewは、正しい(または最適な)アイテムIDを取得する為にメニューを検索しますので、メニューアイテムとモジュールは正しく配置されます。"

BP_ACTIVE_MENU_ITEM="有効なメニューアイテム"
BP_BLOG="ブログ"
BP_BUT_THE_ITEMID_OF_THIS_MENU_ITEM_WILL_BE_USED="しかしこのメニューアイテムのアイテムIDが使用されます"
BP_CLICK_ON_THE_ICON_TO_COPY_URL_TO_CLIPBOARD="<img src='modules/mod_betterpreview/betterpreview/images/copy.png' width='12' height='12' /> クリップボードにURLをコピー"
BP_DISABLE_ON_COMPONENTS_DESC="どのコンポーネントをプレビューボタンのリンクに含まないか選択して下さい。このような場合、サイトのルートがリンクとして使用されます。<br /><br />一致するメニューアイテムを持たないコンポーネントは、常に除外されます。"
BP_HOMEPAGE="ホームページ"
BP_HOMEPAGE_DESC="お好きなように設定できます。<br /><br />空欄の場合、リンク(URLが見つからなかった場合)はルートに行きます。<br /><br />If you - for instance - what the preview link to open to www.yourdomain.com/myhomepage.html by default, enter <b>myhomepage.html</b> here."
BP_ICON_TYPE="アイコンの種類"
BP_ICON_TYPE_DESC="通常のJoomla!アイコン、またはBetter Previewアイコンを使用して下さい(リンクが変わったかどうかを示す)。"
BP_MENU_ITEM="メニューアイテム"
BP_NO_MATCHING_MENU_ITEM_FOUND="一致するメニューアイテムが見つかりませんでした"
BP_NOT_PUBLISHED="非公開"
BP_OPEN_SECTIONS_CATEGORIES_AS="セクション/カテゴリを開く"
BP_OPEN_SECTIONS_CATEGORIES_AS_DESC="既定でセクションとカテゴリをどのように開くか選択して下さい(一致するメニューアイテムが見つからなかった場合)"
BP_SEE_BETTER_PREVIEW_MODULE_SETTINGS="Better Preview 管理モジュール設定をご覧下さい"
BP_SHOW_COPY_TO_CLIPBOARD_ICON="「クリップボードにコピー」アイコンを表示します"
BP_SHOW_COPY_TO_CLIPBOARD_ICON_DESC="Previewリンクの後に、クリップボードにURLをコピーするためのアイコンを表示するには有効にして下さい。"
BP_THE_SYSTEM_PLUGIN="Better Preview システムプラグイン"
BP_URL_COPIED_TO_CLIPBOARD="クリップボードにURLがコピーされました"