;; Language File
;;
;; @package			Better Preview
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Masato Sato <webmaster@joomlaway.net> joomlaway.net

PLG_SYSTEM_BETTERPREVIEW="System - Better Preview"
PLG_SYSTEM_BETTERPREVIEW_DESC="Better Preview - Joomla!の適切なプレビュー"

BETTER_PREVIEW="Better Preview"
BETTER_PREVIEW_DESC="設定についてはBetter Preview管理モジュールをご覧ください。"

BP_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Framework プラグインがインストールされていません。Better Preview は機能しません。"

BP_DISABLED_IN_PREVIEW_MODE="プレビューモードを無効にしました！"
BP_LOADING="読み込み中..."
BP_THE_MODULE="Better Preview 管理モジュール"
BP_THIS_PAGE_ONLY_WORKS_AS_POPUP="このページはポップアップでしか動作しません..."