;; Language File
;;
;; @package			Better Preview
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Roberto Nervi <r.nervi@tiscali.it>

MOD_BETTERPREVIEW="Better Preview"
MOD_BETTERPREVIEW_DESC="Better Preview - anteprima come dovrebbe essere in Joomla!"

BETTER_PREVIEW="Better Preview"
BETTER_PREVIEW_DESC="Better Preview cambia l'url del bottone anteprima nel tuo Joomla! Amministrativo (alto a destra) per puntare all'oggetto che stai visionando.<br /><br />Efettua una piccola ricerca nei menu per cercare il corretto (o il migliore) Itemid. Questo significa che il tuo modulo sarà piazzato correttemente."

BP_ACTIVE_MENU_ITEM="Elemento attivo di menu"
BP_BLOG="Blog"
BP_BUT_THE_ITEMID_OF_THIS_MENU_ITEM_WILL_BE_USED="ma l'Itemid di questo menu sarà usato"
BP_CLICK_ON_THE_ICON_TO_COPY_URL_TO_CLIPBOARD="<img src='modules/mod_betterpreview/betterpreview/images/copy.png' width='12' height='12' /> copia l'URL negli appunti"
BP_DISABLE_ON_COMPONENTS_DESC="Seleziona quale componente non includere nel link dell'anteprima. In questi casi, la radice del sito sarà usata come link.<br /><br />I Componenti che non hanno voce di menù relativa sono sempre esclusi."
BP_HOMEPAGE="Homepage"
BP_HOMEPAGE_DESC="Puoi settare questo a qualsiasi cosa.<br /><br />Se vuoto, il link (se non trovo url) andrà alla radice.<br /><br />Se tu - per esempio - poni come anteprima il link per aprire open to www.yourdomain.com/myhomepage.html, digita solo <b>myhomepage.html</b> qui."
BP_ICON_TYPE="Tipo di icona"
BP_ICON_TYPE_DESC="Isa la icona normale di Joomla! icon o la icona di Better Preview (indicata quando il link è stato cambiato)."
BP_MENU_ITEM="Voce di menu"
BP_NO_MATCHING_MENU_ITEM_FOUND="Non trovo menu corrispondente"
BP_NOT_PUBLISHED="Non Pubblicato"
BP_OPEN_SECTIONS_CATEGORIES_AS="Apri Sezioni / Categorie come"
BP_OPEN_SECTIONS_CATEGORIES_AS_DESC="Seleziona come aprire sezioni e categorie (se non viene trovata una voce di menu corrispondente)"
BP_SEE_BETTER_PREVIEW_MODULE_SETTINGS="Vedere i settaggi di amministratore di Better Preview"
BP_SHOW_COPY_TO_CLIPBOARD_ICON="MOstra icona Copia in appunti"
BP_SHOW_COPY_TO_CLIPBOARD_ICON_DESC="Abilita per mostrare l'icona a lato del link Anteprima per copiare l'URL negli appunti"
BP_THE_SYSTEM_PLUGIN="il plugin Better Preview"
BP_URL_COPIED_TO_CLIPBOARD="URL copiato negli appunti"