;; Language File
;;
;; @package			Better Preview
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Roberto Nervi <r.nervi@tiscali.it>

PLG_SYSTEM_BETTERPREVIEW="System - Better Preview"
PLG_SYSTEM_BETTERPREVIEW_DESC="Better Preview - anteprima come dovrebbe essere in Joomla!"

BETTER_PREVIEW="Better Preview"
BETTER_PREVIEW_DESC="Per favore guarda il Modulo Amministatore Better Preview per i parametri."

BP_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Il plugin NoNumber! Framework non è installato. Better Preview non può funzionare."

BP_DISABLED_IN_PREVIEW_MODE="Disabilitato in modo anteprima!"
BP_LOADING="Caricamento..."
BP_THE_MODULE="il modulo Amministatore Better Preview"
BP_THIS_PAGE_ONLY_WORKS_AS_POPUP="Questa pagina funziona solo come popup..."