;; Language File
;;
;; @package			Better Preview
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

MOD_BETTERPREVIEW="Better Preview"
MOD_BETTERPREVIEW_DESC="Better Preview - preview as it should be in Joomla!"

BETTER_PREVIEW="Better Preview"
BETTER_PREVIEW_DESC="Better Preview changes the url of the preview button in your Joomla! Administrator (top right) to match the item you are viewing.<br /><br />It does a smart search through your menus to also get the right (or best matching) Itemid. That means that your menus and modules will be placed correctly."

BP_ACTIVE_MENU_ITEM="Active menu item"
BP_BLOG="Blog"
BP_BUT_THE_ITEMID_OF_THIS_MENU_ITEM_WILL_BE_USED="but the Itemid of this menu item will be used"
BP_CLICK_ON_THE_ICON_TO_COPY_URL_TO_CLIPBOARD="<img src='modules/mod_betterpreview/betterpreview/images/copy.png' width='12' height='12' /> copies the URL to the clipboard"
BP_DISABLE_ON_COMPONENTS_DESC="Select which components not to include in the link of the preview button. In those cases, the root of the site will be used as link.<br /><br />Components that have no matching menuitem will always be excluded."
BP_HOMEPAGE="Homepage"
BP_HOMEPAGE_DESC="You can set this to whatever you want.<br /><br />If empty, the link (if no url is found) will go to the root.<br /><br />If you - for instance - what the preview link to open to www.yourdomain.com/myhomepage.html by default, enter <b>myhomepage.html</b> here."
BP_ICON_TYPE="Icon type"
BP_ICON_TYPE_DESC="Use the normal Joomla! icon or the Better Preview icon (indicates whether the links has been changed)."
BP_MENU_ITEM="Menu Item"
BP_NO_MATCHING_MENU_ITEM_FOUND="No matching menu item found"
BP_NOT_PUBLISHED="Not published"
BP_OPEN_SECTIONS_CATEGORIES_AS="Open Sections / Categories as"
BP_OPEN_SECTIONS_CATEGORIES_AS_DESC="Select how to open sections & categories by default (if no matching menu item is found)"
BP_SEE_BETTER_PREVIEW_MODULE_SETTINGS="See Better Preview administrator module settings"
BP_SHOW_COPY_TO_CLIPBOARD_ICON="Show Copy to Clipboard icon"
BP_SHOW_COPY_TO_CLIPBOARD_ICON_DESC="Enable to show an icon next to the Preview link to copy the URL to the clipboard."
BP_THE_SYSTEM_PLUGIN="the Better Preview system plugin"
BP_URL_COPIED_TO_CLIPBOARD="URL copied to clipboard"