;; Language File
;;
;; @package			Better Preview
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		AriesAnywhere <ariesanywhere@gmail.com>

MOD_BETTERPREVIEW="Better Preview"
MOD_BETTERPREVIEW_DESC="Better Preview - ดูตัวอย่างอย่างที่ควรเป็นในจูมล่า!"

BETTER_PREVIEW="Better Preview"
BETTER_PREVIEW_DESC="Better Preview จะเปลี่ยนที่อยู่ url ของปุ่มดูตัวอย่างในหน้าผู้ดูแลระบบของจูมล่า (ด้านบนทางขวามือ) ให้ตรงกันกับรายการไอเท็มที่คุณกำลังเปิดดูอยู่ในขณะนั้น.<br /><br />ส่วนขยายนี้จะทำการค้นหา Itemid ผ่านทางเมนูของคุณอย่างชาญฉลาด ซึ่งหมายถึงเมนูของคุณกับโมดูลจะถูกจัดวางอย่างถูกต้อง."

BP_ACTIVE_MENU_ITEM="ใช้งานรายการเมนูนี้"
BP_BLOG="Blog"
BP_BUT_THE_ITEMID_OF_THIS_MENU_ITEM_WILL_BE_USED="แต่ Itemid ของรายการเมนูนี้จะถูกใช้"
BP_CLICK_ON_THE_ICON_TO_COPY_URL_TO_CLIPBOARD="<img src='modules/mod_betterpreview/betterpreview/images/copy.png' width='12' height='12' /> คัดลอกที่อยู่ URL นี้ไปยังคลิปบอร์ด"
BP_DISABLE_ON_COMPONENTS_DESC="เลือกว่าคอมโพเนนท์ใดที่ไม่ต้องการให้รวมอยู่ในลิงค์ของปุ่มดูตัวอย่าง. ในกรณีเช่นนั้น, ตำแหน่ง root ของเวปไซต์จะถูกใช้เป็นลิงค์แทน.<br /><br />คอมโพเนนท์ที่ไม่ตรงกับรายการเมนู จะถูกยกเว้นเสมอ."
BP_HOMEPAGE="หน้าแรก"
BP_HOMEPAGE_DESC="คุณสามารถกำหนดให้เป็นหน้าอะไรก็ได้ที่คุณต้องการ.<br /><br />หากไม่มีการใส่ค่าไว้ หรือปล่อยว่าง, ลิงค์จะชี้ไปยังตำแหน่ง root ของเวปไซต์.<br /><br />ยกตัวอย่างเช่น - สมมุติว่าคุณต้องการที่จะเปิดดูตัวอย่าง โดยให้ลิงค์ชี้ไปที่ www.yourdomain.com/myhomepage.html เป็นค่าตั้งต้น, ให้กรอก <b>myhomepage.html</b> ลงที่นี่."
BP_ICON_TYPE="รูปแบบไอคอน"
BP_ICON_TYPE_DESC="ใช้ไอคอนปกติของจูมล่า หรือไอคอนของ Better Preview (เพื่อบ่งบอกว่าลิงค์ได้ถูกเปลี่ยนแปลงหรือไม่)."
BP_MENU_ITEM="รายการเมนู"
BP_NO_MATCHING_MENU_ITEM_FOUND="ไม่พบรายการเมนูที่ตรงกัน"
BP_NOT_PUBLISHED="ยังไม่ได้ถูกเผยแพร่"
BP_OPEN_SECTIONS_CATEGORIES_AS="เปิดดูเซ็กชั่น / หมวดหมู่ ให้เป็นแบบ"
BP_OPEN_SECTIONS_CATEGORIES_AS_DESC="เลือกให้เปิดแสดงเซ็กชั่นหรือหมวดหมู่เป็นค่าตั้งต้นแบบใด (หากไม่พบรายการเมนูใดที่ตรงกัน)"
BP_SEE_BETTER_PREVIEW_MODULE_SETTINGS="เปิดดูการกำหนดค่าโมดูล Better Preview สำหรับผู้ดูแลระบบ"
BP_SHOW_COPY_TO_CLIPBOARD_ICON="แสดงสถานะการคัดลอกไปที่ไอคอนคลิปบอร์ด"
BP_SHOW_COPY_TO_CLIPBOARD_ICON_DESC="เปิดใช้งานเพื่อแสดงไอคอนที่อยู่ถัดจากลิงค์แสดงตัวอย่าง เพื่อคัดลอก url ไปยังคลิปบอร์ด."
BP_THE_SYSTEM_PLUGIN="ปลั๊กอินสำหรับระบบของ Better Preview"
BP_URL_COPIED_TO_CLIPBOARD="ทำการคัดลอก URL ไปยังคลิปบอร์ดเรียบร้อยแล้ว"