;; Language File
;;
;; @package			Better Preview
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		AriesAnywhere <ariesanywhere@gmail.com>

PLG_SYSTEM_BETTERPREVIEW="System - Better Preview"
PLG_SYSTEM_BETTERPREVIEW_DESC="Better Preview - ดูตัวอย่างอย่างที่ควรเป็นในจูมล่า!"

BETTER_PREVIEW="Better Preview"
BETTER_PREVIEW_DESC="กรุณาดูที่โมดูล Better Preview สำหรับผู้ดูแลระบบเพิ่มเติมเพื่อกำหนดค่าอื่นๆ."

BP_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Framework plugin ยังไม่ได้ถูกติดตั้ง. ไม่สามารถใช้งาน Better Preview ได้."

BP_DISABLED_IN_PREVIEW_MODE="ปิดการใช้งานในโหมดดูตัวอย่าง!"
BP_LOADING="กำลังโหลด..."
BP_THE_MODULE="โมดูล Better Preview สำหรับผู้ดูแลระบบ"
BP_THIS_PAGE_ONLY_WORKS_AS_POPUP="หน้าเอกสารนี้จะถูกแสดงเป็นหน้าต่างป๊อปอัพเท่านั้น..."