<?php	// Bulgarian bg-BG - translation by Павел Кукушев - Pavel Kukushev - July 2011
// @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
$language = array	(
'AutoCalc' => 'AutoCalc',
'On' => 'включено',
'Off' => 'изключено',
'Sunrise' => 'Изгрев',
'Sunset' => 'Залез',
'Thunder' => 'Буря',
'Rain' => 'Дъжд',
'Snow' => 'Сняг',
'Hail' => 'Градушка',
'Details' => 'Детайли',
'Time' => 'Време',
'Condition' => 'Условия',
'Feels_Like' => 'Чувства се като',
'Dew_Point' => 'Роса',
'Wind_Direction' => 'Посока на вятъра',
'Variable_Wind' => 'Променлив вятър',
'Wind_Speed' => 'Скорост на вятъра',
'Wind_Gust' => 'Пориви на вятъра',
'Visibility' => 'Видимост',
'Pressure' => 'Налягане',
'Humidity' => 'Влажност',
'Humidity_Index' => 'Процент влажност',
'Heat_Index' => 'Процент горещина',
'Precipitation' => 'Количество валежи',
'Change' => 'Промяна',
'Variable' => 'Променлив',
'NNE' => 'С-СИ',
'NE' => 'С-И',
'NEE' => 'СИ-И',
'E' => 'Изток',
'SEE' => 'ЮИ-И',
'SE' => 'Ю-И',
'SSE' => 'Ю-ЮИ',
'S' => 'Юг',
'SSW' => 'Ю-ЮЗ',
'SW' => 'Ю-З',
'SWW' => 'ЮЗ-З',
'W' => 'Запад',
'NWW' => 'СЗ-З',
'NW' => 'С-З',
'NNW' => 'С-СЗ',
'N'  => 'Север'
);
?>
