<?php	// Catalan ca-ES - translation by Oscar Terrado Blazquez - June 2011
// @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
$language = array	(
'AutoCalc' => 'AutoCalc',
'On' => 'activat',
'Off' => 'desactivat',
'Sunrise' => 'Sortida del sol',
'Sunset' => 'Aposta del sol',
'Thunder' => 'Llampec',
'Rain' => 'Pluja',
'Snow' => 'Neu',
'Hail' => 'Calamarsa',
'Details' => 'Detalls',
'Time' => 'Hora del informe',
'Condition' => 'Condició',
'Feels_Like' => 'Sensació tèrmica',
'Dew_Point' => 'Punt de Rosada',
'Wind_Direction' => 'Direcció del vent',
'Variable_Wind' => 'Vent variable',
'Wind_Speed' => 'Velocitat del vent',
'Wind_Gust' => 'Ràfega del vent',
'Visibility' => 'Visibilitat',
'Pressure' => 'Pressió',
'Humidity' => 'Humitat',
'Humidity_Index' => 'Índex de humitat',
'Heat_Index' => 'Índex de temperatura',
'Precipitation' => 'Precipitació',
'Change' => 'Canvi',
'Variable' => 'Variable',
'NNE' => 'NNE',
'NE' => 'NE',
'NEE' => 'NEE',
'E' => 'E',
'SEE' => 'SEE',
'SE' => 'SE',
'SSE' => 'SSE',
'S' => 'S',
'SSW' => 'SSW',
'SW' => 'SW',
'SWW' => 'SWW',
'W' => 'W',
'NWW' => 'NWW',
'NW' => 'NW',
'NNW' => 'NNW',
'N'  => 'N'
);
?>
