<?php	// Czech cs-CZ - translation by Antonín Sprinzl - Aug 2010
// @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
$language = array	(
'AutoCalc' => 'AutoCalc',
'On' => 'ano',
'Off' => 'ne',
'Sunrise' => 'Východ slunce',
'Sunset' => 'Západ slunce',
'Thunder' => 'Bouřky',
'Rain' => 'Déšť',
'Snow' => 'Sníh',
'Hail' => 'Kroupy',
'Details' => 'Podrobnosti',
'Time' => 'Čas hlášení',
'Condition' => 'Podmínky',
'Feels_Like' => 'Efektivní teplota',
'Dew_Point' => 'Rosný bod',
'Wind_Direction' => 'Směr větru',
'Variable_Wind' => 'Proměnný vítr',
'Wind_Speed' => 'Rychlost větru',
'Wind_Gust' => 'Poryv větru',
'Visibility' => 'Viditelnost',
'Pressure' => 'Tlak vzduchu',
'Humidity' => 'Vlhkost',
'Humidity_Index' => 'Index vlhkosti',
'Heat_Index' => 'Tepelný index',
'Precipitation' => 'Srážky',
'Change' => 'Změna',
'Variable' => 'Proměnná',
'NNE' => 'SSV',
'NE' => 'SV',
'NEE' => 'SVV',
'E' => 'V',
'SEE' => 'JVV',
'SE' => 'JV',
'SSE' => 'JJV',
'S' => 'J',
'SSW' => 'JJZ',
'SW' => 'JZ',
'SWW' => 'JZZ',
'W' => 'Z',
'NWW' => 'SZZ',
'NW' => 'SZ',
'NNW' => 'SSZ',
'N'  => 'S'
);
?>
