<?php	// Danish - translation by Lars Westermann - Mar 2011
// @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
$language = array (
'AutoCalc' => 'AutoCalc',
'On' => 'Til',
'Off' => 'Fra',
'Sunrise' => 'Solopgang',
'Sunset' => 'Solnedgang',
'Thunder'  => 'Torden',
'Rain' => 'Regn',
'Snow' => 'Sne',
'Hail' => 'Hagl',
'Details' => 'Detaljer',
'Time' => 'Meldingstidspunkt',
'Condition' => 'Tilstand',
'Feels_Like' => 'Vind Chill',
'Dew_Point' => 'Dugpunkt',
'Wind_Direction' => 'Vindretning',
'Variable_Wind' => 'Skiftende vind',
'Wind_Speed' => 'Vindhastighed',
'Wind_Gust' => 'Vindstød',
'Visibility' => 'Sigtbarhed',
'Pressure' => 'Tryk',
'Humidity' => 'Fugtighed',
'Humidity_Index' => 'Fugtighedsindeks',
'Heat_Index' => 'Varmeindeks',
'Precipitation' => 'Nedbør',
'Change' => 'Skift',
'Variable' => 'Variabel',
'NNE' => 'NNØ',
'NE' => 'NØ',
'NEE' => 'ØNØ',
'E' => 'Ø',
'SEE' => 'ØSØ',
'SE' => 'SØ',
'SSE' => 'SSØ',
'S' => 'S',
'SSW' => 'SSV',
'SW' => 'SV',
'SWW' => 'VSV',
'W' => 'V',
'NWW' => 'VNV',
'NW' => 'NV',
'NNW' => 'NNV',
'N'  => 'N'
);
?>

