<?php	// German - translation by Harry Binder
// @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
$language = array               (
'AutoCalc' => 'AutoCalc',
'On' => 'ein',
'Off' => 'aus',
'Sunrise' => 'Sonnenaufgang',
'Sunset' => 'Sonnenuntergang',
'Thunder' => 'Gewitter',
'Rain' => 'Regen',
'Snow' => 'Schnee',
'Hail' => 'Hagel',
'Details' => 'Details',
'Time' => 'Zeitstempel',
'Condition' => 'Wetterbedingungen',
'Feels_Like' => 'gef&uuml;hlte Temperatur',
'Dew_Point' => 'Taupunkt',
'Wind_Direction' => 'Windrichtung',
'Variable_Wind' => 'Wind umlaufend',
'Wind_Speed' => 'Windgeschwindigkeit',
'Wind_Gust' => 'Windspitzen',
'Visibility' => 'Sicht',
'Pressure' => 'Luftdruck',
'Humidity' => 'rel. Luftfeuchtigkeit',
'Humidity_Index' => 'Feuchtigkeitsindex',
'Heat_Index' => 'W&auml;rmeindex',
'Precipitation' => 'Niederschlag',
'Change' => '&Auml;ndern',
'Variable' => 'umlaufend',
'NNE' => 'NNO',
'NE' => 'NO',
'NEE' => 'NOO',
'E' => 'O',
'SEE' => 'SOO',
'SE' => 'SO',
'SSE' => 'SSO',
'S' => 'S',
'SSW' => 'SSW',
'SW' => 'SW',
'SWW' => 'SWW',
'W' => 'W',	
'NWW' => 'NWW',
'NW' => 'NW',
'NNW' => 'NNW',
'N'  => 'N'
);
?>
