<?php	// Greek - translation by Alexandros Malounis - sept 2010
// @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
$language = array (
'AutoCalc' => 'AutoCalc',
'On' => 'ενεργό',
'Off' => 'ανενεργό',
'Sunrise' => 'Aνατολή',
'Sunset' => 'Ηλιοβασίλεμα',
'Thunder' => 'Κεραυνοί',
'Rain' => 'Βροχή',
'Snow' => 'Χιόνι',
'Hail' => 'Χαλάζι',
'Details' => 'Λεπτομέρειες',
'Time' => 'Ώρα αναφοράς',
'Condition' => 'Κατάσταση',
'Feels_Like' => 'Θερμοκρ. που αισθ.',
'Dew_Point' => 'Σημείο Δρόσου',
'Wind_Direction' => 'Κατεύθυνση Ανέμου',
'Variable_Wind' => 'Μεταβλητός Άνεμος',
'Wind_Speed' => 'Ταχύτητα Ανέμου',
'Wind_Gust' => 'Ριπές Ανέμου',
'Visibility' => 'Ορατότητα',
'Pressure' => 'Βαρομετρική Πίεση',
'Humidity' => 'Υγρασία',
'Humidity_Index' => 'Δείκτης Υγρασίας',
'Heat_Index' => 'Δείκτης Θερμότητας',
'Precipitation' => 'Υετός',
'Change' => 'Αλλαγή',
'Variable' => 'Μετβλητός',
'NNE' => 'Β-ΒΑ',
'NE' => 'ΒΑ',
'NEE' => 'Β-ΑΑ',
'E' => 'Α',
'SEE' => 'Ν-ΑΑ',
'SE' => 'ΝΑ',
'SSE' => 'Ν-ΝΑ',
'S' => 'Ν',
'SSW' => 'Ν-ΝΔ',
'SW' => 'ΝΔ',
'SWW' => 'Ν-ΔΔ',
'W' => 'Δ',
'NWW' => 'Β-ΔΔ',
'NW' => 'ΒΔ',
'NNW' => 'Β-ΒΔ',
'N' => 'Β'

);
?>
