<?php	// English - translation by Innato B.V.
// @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
$language = array (
'AutoCalc' => 'AutoCalc',
'On' => 'on',
'Off' => 'off',
'Sunrise' => 'Sunrise',
'Sunset' => 'Sunset',
'Thunder'  => 'Thunder',
'Rain' => 'Rain',
'Snow' => 'Snow',
'Hail' => 'Hail',
'Details' => 'Details',
'Time' => 'Report Time',
'Condition' => 'Condition',
'Feels_Like' => 'Wind Chill',
'Dew_Point' => 'Dew Point',
'Wind_Direction' => 'Wind Direction',
'Variable_Wind' => 'Variable Wind',
'Wind_Speed' => 'Wind Speed',
'Wind_Gust' => 'Wind Gust',
'Visibility' => 'Visibility',
'Pressure' => 'Pressure',
'Humidity' => 'Humidity',
'Humidity_Index' => 'Humidity Index',
'Heat_Index' => 'Heat Index',
'Precipitation' => 'Precipitation',
'Change' => 'Change',
'Variable' => 'Variable',
'NNE' => 'NNE',
'NE' => 'NE',
'NEE' => 'NEE',
'E' => 'E',
'SEE' => 'SEE',
'SE' => 'SE',
'SSE' => 'SSE',
'S' => 'S',
'SSW' => 'SSW',
'SW' => 'SW',
'SWW' => 'SWW',
'W' => 'W',
'NWW' => 'NWW',
'NW' => 'NW',
'NNW' => 'NNW',
'N'  => 'N'
);
?>
