<?php	// Spanish - translation by Fernando Coello / Nov-2009
// @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
$language = array(
'AutoCalc' => 'AutoCalc',								 
'On' => 'activado',
'Off' => 'desactivado',
'Sunrise' => 'Salida del sol',
'Sunset' => 'Puesta del sol',
'Thunder' => 'Truenos',
'Rain' => 'Lluvia',
'Snow' => 'Nieve',
'Hail' => 'Granizo',
'Details' => 'Detalles',
'Time' => 'Hora del informe',
'Condition' => 'Estado',
'Feels_Like' => 'Viento helado',
'Dew_Point' => 'Punto de rocío',
'Wind_Direction' => 'Dirección del viento',
'Variable_Wind' => 'Viento variable',
'Wind_Speed' => 'Velocidad del viento',
'Wind_Gust' => 'Ráfagas de viento',
'Visibility' => 'Visibilidad',
'Pressure' => 'Presión',
'Humidity' => 'Humedad',
'Humidity_Index' => 'Índice de humedad',
'Heat_Index' => 'Índice de calor',
'Precipitation' => 'Precipitación',
'Change' => 'Cambio',
'Variable' => 'Variable',
'NNE' => 'NNE',
'NE' => 'NE',
'NEE' => 'NEE',
'E' => 'E',
'SEE' => 'SEE',
'SE' => 'SE',
'SSE' => 'SSE',
'S' => 'S',
'SSW' => 'SSO',
'SW' => 'SO',
'SWW' => 'SOO',
'W' => 'O',
'NWW' => 'NOO',
'NW' => 'NO',
'NNW' => 'NNO',
'N' => 'N'
);
?>
