<?php	// Finnish - translation by Mika Salo - Jan 2011
// @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
$language = array (
'AutoCalc' => 'AutoCalc',
'On' => 'On',
'Off' => 'Off',
'Sunrise' => 'Auringonnousu',
'Sunset' => 'Auringonlasku',
'Thunder' => 'Ukkosta',
'Rain' => 'Sadetta',
'Snow' => 'Lunta',
'Hail' => 'Rakeita',
'Details' => 'Lisätietoja',
'Time' => 'Ennusteen ajankohta',
'Condition' => 'Olosuhteet',
'Feels_Like' => 'Tuulen purevuus',
'Dew_Point' => 'Kastepiste',
'Wind_Direction' => 'Tuulensuunta',
'Variable_Wind' => 'Muuttuva tuulensuunta',
'Wind_Speed' => 'Tuulen nopeus',
'Wind_Gust' => 'Puuskittainen tuuli',
'Visibility' => 'Näkyvyys',
'Pressure' => 'Ilmanpaine',
'Humidity' => 'Ilmankosteus',
'Humidity_Index' => 'Kosteuden tunnusluku ',
'Heat_Index' => 'Lämpötilan tunnusluku',
'Precipitation' => 'Sademäärä',
'Change' => 'Muuta',
'Variable' => 'Vaihteleva',
'NNE' => 'NNE',
'NE' => 'NE',
'NEE' => 'NEE',
'E' => 'E',
'SEE' => 'SEE',
'SE' => 'SE',
'SSE' => 'SSE',
'S' => 'S',
'SSW' => 'SSW',
'SW' => 'SW',
'SWW' => 'SWW',
'W' => 'W',
'NWW' => 'NWW',
'NW' => 'NW',
'NNW' => 'NNW',
'N'  => 'N'
);
?>