<?php	// French - translation by Norbert Jotterand - sept 2010
// @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
$language = array (
'AutoCalc' => 'AutoCalc',
'On' => 'actif',
'Off' => 'non actif',
'Sunrise' => 'Lever du soleil',
'Sunset' => 'Coucher du soleil',
'Thunder' => 'Tonnerre',
'Rain' => 'Pluie',
'Snow' => 'Neige',
'Hail' => 'Grêle',
'Details' => 'Détails',
'Time' => 'Heure du relevé',
'Condition' => 'Condition',
'Feels_Like' => 'Refroidissement éolien',
'Dew_Point' => 'Point de rosée',
'Wind_Direction' => 'Direction du vent',
'Variable_Wind' => 'Variation du vent',
'Wind_Speed' => 'Vitesse du vent',
'Wind_Gust' => 'Rafale de vent',
'Visibility' => 'Visibilité',
'Pressure' => 'Pression',
'Humidity' => 'Humidité',
'Humidity_Index' => 'Indice humidex',
'Heat_Index' => 'Indice de chaleur',
'Precipitation' => 'Précipitation',
'Change' => 'Changement',
'Variable' => 'Variable',
'NNE' => 'NNE',
'NE' => 'NE',
'NEE' => 'NEE',
'E' => 'E',
'SEE' => 'SEE',
'SE' => 'SE',
'SSE' => 'SSE',
'S' => 'S',
'SSW' => 'SSW',
'SW' => 'SW',
'SWW' => 'SWW',
'W' => 'W',
'NWW' => 'NWW',
'NW' => 'NW',
'NNW' => 'NNW',
'N'  => 'N'
);
?>
