<?php	// Galician - translation by Fernando Coello / Nov-2009
// @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
$language = array (
'AutoCalc' => 'AutoCalc',
'On' => 'activado',
'Off' => 'desactivado',
'Sunrise' => 'Nacer do sol',
'Sunset' => 'Pór do sol',
'Thunder'=> 'Tronos',
'Rain' => 'Choiva',
'Snow' => 'Neve',
'Hail' => 'Pedrizo',
'Details' => 'Detalles',
'Time' => 'Hora do informe',
'Condition' => 'Estado',
'Feels_Like' => 'Vento xeado',
'Dew_Point' => 'Punto de xiada',
'Wind_Direction' => 'Dirección do vento',
'Variable_Wind' => 'Vento variable',
'Wind_Speed' => 'Velocidade do vento',
'Wind_Gust' => 'Rachas de vento',
'Visibility' => 'Visibilidade',
'Pressure' => 'Presión',
'Humidity' => 'Humidade',
'Humidity_Index' => 'Índice de humidade',
'Heat_Index' => 'Índice de calor',
'Precipitation' => 'Precipitación',
'Change' => 'Cambiar',
'Variable' => 'Variable',
'NNE' => 'NNE',
'NE' => 'NE',
'NEE' => 'NEE',
'E' => 'E',
'SEE' => 'SEE',
'SE' => 'SE',
'SSE' => 'SSE',
'S' => 'S',
'SSW' => 'SSO',
'SW' => 'SO',
'SWW' => 'SOO',
'W' => 'O',
'NWW' => 'NOO',
'NW' => 'NO',
'NNW' => 'NNO',
'N'=> 'N'
);
?>
