<?php	// Croatian hr-HR - translation by Davor Kosanović - Oct 2010
// @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
$language = array	(
'AutoCalc' => 'AutoCalc',
'On' => 'uključen',
'Off' => 'isključen',
'Sunrise' => 'Izlazak sunca',
'Sunset' => 'Zalazak sunca',
'Thunder' => 'Grmljavina',
'Rain' => 'Kiša',
'Snow' => 'Snijeg',
'Hail' => 'Tuèa',
'Details' => 'Detajli',
'Time' => 'Vrijeme izvještaja',
'Condition' => 'Stanje',
'Feels_Like' => 'Hladan vjetar',
'Dew_Point' => 'Toèka rošenja',
'Wind_Direction' => 'Smjer vjetra',
'Variable_Wind' => 'Promjenjljivi vjetar',
'Wind_Speed' => 'Brzina vjetra',
'Wind_Gust' => 'Naleti vjetra',
'Visibility' => 'Vidljivost',
'Pressure' => 'Tlak',
'Humidity' => 'Vlaga',
'Humidity_Index' => 'Index vlage',
'Heat_Index' => 'Index topline',
'Precipitation' => 'Oborine',
'Change' => 'Promjena',
'Variable' => 'Promjenjljivo',
'NNE' => 'SSI',
'NE' => 'SI',
'NEE' => 'SII',
'E' => 'I',
'SEE' => 'JII',
'SE' => 'JI',
'SSE' => 'JJI',
'S' => 'J',
'SSW' => 'JJZ',
'SW' => 'JZ',
'SWW' => 'JZZ',
'W' => 'Z',
'NWW' => 'SZZ',
'NW' => 'SZ',
'NNW' => 'SSZ',
'N'  => 'S'
);
?>
