<?php	// Hungarian hu-HU - translation by Kéry László - Nov 2010
// @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
$language = array	(
'AutoCalc' => 'AutoCalc',
'On' => 'Bekapcsol',
'Off' => 'Kikapcsol',
'Sunrise' => 'Napkelte',
'Sunset' => 'Napnyugta',
'Thunder' => 'Villám',
'Rain' => 'Esõ',
'Snow' => 'Hó',
'Hail' => 'Jégesõ',
'Details' => 'Részletek',
'Time' => 'Idõpont',
'Condition' => 'Feltétel',
'Feels_Like' => 'Jeges szél',
'Dew_Point' => 'Harmat pont',
'Wind_Direction' => 'Szél irány',
'Variable_Wind' => 'Változó szél',
'Wind_Speed' => 'Szélsebesség',
'Wind_Gust' => 'Szélroham',
'Visibility' => 'Látótávolság',
'Pressure' => 'Légnyomás',
'Humidity' => 'Páratartalom',
'Humidity_Index' => 'Pára mutató',
'Heat_Index' => 'Hõmérséklet mutató',
'Precipitation' => 'Csapadék',
'Change' => 'Változik',
'Variable' => 'Változó',
'NNE' => 'NNE',
'NE' => 'NE',
'NEE' => 'NEE',
'E' => 'E',
'SEE' => 'SEE',
'SE' => 'SE',
'SSE' => 'SSE',
'S' => 'S',
'SSW' => 'SSW',
'SW' => 'SW',
'SWW' => 'SWW',
'W' => 'W',
'NWW' => 'NWW',
'NW' => 'NW',
'NNW' => 'NNW',
'N'  => 'N'
);
?>
