<?php	// Indonesian id-ID - translation by <Rachmat Setiawan> - Mar 2011
// @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
$language = array	(
'AutoCalc' => 'AutoCalc',
'On' => 'hidup',
'Off' => 'mati',
'Sunrise' => 'Matahari terbit',
'Sunset' => 'Matahari terbenam',
'Thunder' => 'Badai',
'Rain' => 'Hujan',
'Snow' => 'Salju',
'Hail' => 'Hujan es',
'Details' => 'Rincian',
'Time' => 'Waktu Laporan',
'Condition' => 'Kondisi',
'Feels_Like' => 'Sejuk',
'Dew_Point' => 'Suhu cair',
'Wind_Direction' => 'Arah angin',
'Variable_Wind' => 'Variabel angin',
'Wind_Speed' => 'Kecepatan angin',
'Wind_Gust' => 'Tiupan angin',
'Visibility' => 'Jarak pandang',
'Pressure' => 'Tekanan',
'Humidity' => 'Kelembaban',
'Humidity_Index' => 'Indeks Kelembaban',
'Heat_Index' => 'Indeks Panas',
'Precipitation' => 'Pengendapan',
'Change' => 'Perubahan',
'Variable' => 'Variabel',
'NNE' => 'UTL',
'NE' => 'TL',
'NEE' => 'TTL',
'E' => 'T',
'SEE' => 'STL',
'SE' => 'TG',
'SSE' => 'SBL',
'S' => 'S',
'SSW' => 'SBD',
'SW' => 'BD',
'SWW' => 'BBL',
'W' => 'B',
'NWW' => 'UBL',
'NW' => 'BL',
'NNW' => 'UBL',
'N'  => 'U'
);
?>
