<?php	// translation by Riccardo Vianello
// @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
$language = array (
'AutoCalc' => 'AutoCalc',
'On' => 'attivato',
'Off' => 'disattivato',
'Sunrise' => 'Levata del sole',
'Sunset' => 'Tramonto',
'Thunder' => 'Tuoni',
'Rain' => 'Piove',
'Snow' => 'Neve',
'Hail' => 'Grandina',
'Details' => 'Dettagli',
'Time' => 'Bolletino del tempo',
'Condition' => 'Condizione',
'Feels_Like' => 'Raffredamento da vento',
'Dew_Point' => 'Temperatura di condensazione',
'Wind_Direction' => 'Direzione del vento',
'Variable_Wind' => 'Vento variabile',
'Wind_Speed' => 'Velocit&agrave; del vento',
'Wind_Gust' => 'Raffica di vento',
'Visibility' => 'Visibilit&agrave;',
'Pressure' => 'Pressione',
'Humidity' => 'Umidit&agrave;',
'Humidity_Index' => 'Indice di umidit&agrave;',
'Heat_Index' => 'Indice di Temperatura',
'Precipitation' => 'Precipitazione',
'Change' => 'Variazione',
'Variable' => 'Variabile',
'NNE' => 'NNE',
'NE' => 'NE',
'NEE' => 'NEE',
'E' => 'E',
'SEE' => 'SEE',
'SE' => 'SE',
'SSE' => 'SSE',
'S' => 'S',
'SSW' => 'SSW',
'SW' => 'SW',
'SWW' => 'SWW',
'W' => 'W',
'NWW' => 'NWW',
'NW' => 'NW',
'NNW' => 'NNW',
'N'  => 'N'
);
?>
