<?php	// Macedonian mk-MK - translation by Kiril Sardjoski - May 2011
// @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
$language = array	(
'AutoCalc' => 'AutoCalc',
'On' => 'Вклучен',
'Off' => 'Исклучен',
'Sunrise' => 'Изгрејсонце',
'Sunset' => 'Зајдисонце',
'Thunder' => 'Грмотевици',
'Rain' => 'Дожд',
'Snow' => 'Снег',
'Hail' => 'Град',
'Details' => 'Детали',
'Time' => 'Време на извештај',
'Condition' => 'Состојба',
'Feels_Like' => 'Ладен Ветар',
'Dew_Point' => 'Росење',
'Wind_Direction' => 'Промена на Ветар',
'Variable_Wind' => 'Променлив Ветар',
'Wind_Speed' => 'Брзина на Ветар',
'Wind_Gust' => 'Силен Ветар',
'Visibility' => 'Видливост',
'Pressure' => 'Притисок',
'Humidity' => 'Влажност',
'Humidity_Index' => 'Индекс на Влажност',
'Heat_Index' => 'Индекс на Топлина',
'Precipitation' => 'Таложење',
'Change' => 'Промена',
'Variable' => 'Променливо',
'NNE' => 'ССИ',
'NE' => 'СИ',
'NEE' => 'СИИ',
'E' => 'И',
'SEE' => 'ЈИИ',
'SE' => 'ЈИ',
'SSE' => 'ЈЈИ',
'S' => 'Ј',
'SSW' => 'ЈЈЗ',
'SW' => 'ЈЗ',
'SWW' => 'ЈЗЗ',
'W' => 'З',
'NWW' => 'СЗЗ',
'NW' => 'СЗ',
'NNW' => 'ССЗ',
'N'  => 'С'
);
?>
