<?php	// Malay (Malaysian) ms-MY - translation by Suhaimi Othman - July 2011
// @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
$language = array	(
'AutoCalc' => 'AutoCalc',
'On' => 'buka',
'Off' => 'tutup',
'Sunrise' => 'Matahari Terbit',
'Sunset' => 'Matahari Terbenam',
'Thunder' => 'Petir',
'Rain' => 'Hujan',
'Snow' => 'Salji',
'Hail' => 'Hujan Batu',
'Details' => 'Butiran',
'Time' => 'Waktu Laporan',
'Condition' => 'Keadaan',
'Feels_Like' => 'Kedinginan Angin',
'Dew_Point' => 'Takat Embun',
'Wind_Direction' => 'Arah Angin',
'Variable_Wind' => 'Angin Berubah',
'Wind_Speed' => 'Kelajuan Angin',
'Wind_Gust' => 'Tiupan angin',
'Visibility' => 'Kebolehlihatan',
'Pressure' => 'Tekanan',
'Humidity' => 'Kelembapan',
'Humidity_Index' => 'Indeks Kelembapan',
'Heat_Index' => 'Indeks Kepanasan',
'Precipitation' => 'Pemendapan',
'Change' => 'Perubahan',
'Variable' => 'Pemboleh ubah',
'NNE' => 'UTL',
'NE' => 'TL',
'NEE' => 'TTL',
'E' => 'T',
'SEE' => 'TTG',
'SE' => 'TG',
'SSE' => 'STG',
'S' => 'S',
'SSW' => 'SBD',
'SW' => 'BD',
'SWW' => 'BBD',
'W' => 'B',
'NWW' => 'BBL',
'NW' => 'BL',
'NNW' => 'UBL',
'N'  => 'U'
);
?>
