<?php	// Dutch - translation by Innato B.V.
// @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
$language = array (
'AutoCalc' => 'AutoCalc',
'On' => 'aan',
'Off' => 'uit',
'Sunrise' => 'Zon op',
'Sunset' => 'Zon onder',
'Thunder' => 'Onweer',
'Rain' => 'Regen',
'Snow' => 'Sneeuw',
'Hail' => 'Hagel',
'Details' => 'Details',
'Time' => 'Tijdstip',
'Condition' => 'Weer',
'Feels_Like' => 'Gevoels-temperatuur',
'Dew_Point' => 'Dauwpunt',
'Wind_Direction' => 'Windrichting',
'Variable_Wind' => 'Variabele wind',
'Wind_Speed' => 'Windsnelheid',
'Wind_Gust' => 'Windstoten',
'Visibility' => 'Zicht',
'Pressure' => 'Luchtdruk',
'Humidity' => 'Vochtigheid',
'Humidity_Index' => 'Vochtigheids-index',
'Heat_Index' => 'Warmte-index',
'Precipitation' => 'Neerslag',
'Change' => 'Wijzig',
'Variable' => 'Variabel',
'NNE' => 'NNO',
'NE' => 'NO',
'NEE' => 'NOO',
'E' => 'O',
'SEE' => 'ZOO',
'SE' => 'ZO',
'SSE' => 'ZZO',
'S' => 'Z',
'SSW' => 'ZZW',
'SW' => 'ZW',
'SWW' => 'ZWW',
'W' => 'W',
'NWW' => 'NWW',
'NW' => 'NW',
'NNW' => 'NNW',
'N' => 'N'
);
?>
