<?php	// Norwegian Bokm�l - translation by Hallstein Myrstad / Jul-2010
// @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
$language = array	(
'AutoCalc' => 'AutoCalc',
'On' => 'ja',
'Off' => 'no',
'Sunrise' => 'Soloppgang',
'Sunset' => 'Solnedgang',
'Thunder' => 'Torden',
'Rain' => 'Regn',
'Snow' => 'Snø',
'Hail' => 'Hagl',
'Details' => 'Detaljer',
'Time' => 'Rapportert',
'Condition' => 'Tilstand',
'Feels_Like' => 'Kuldeeffekt',
'Dew_Point' => 'Duggpunkt',
'Wind_Direction' => 'Vindretning',
'Variable_Wind' => 'Vindforandring',
'Wind_Speed' => 'Vindhastighet',
'Wind_Gust' => 'Vindkast',
'Visibility' => 'Sikt',
'Pressure' => 'Trykk',
'Humidity' => 'Fuktighet',
'Humidity_Index' => 'Fuktighets indeks',
'Heat_Index' => 'Varme indeks',
'Precipitation' => 'Nedb�r',
'Change' => 'Velg',
'Variable' => 'Variabel',
'NNE' => 'NNØ',
'NE' => 'NØ',
'NEE' => 'NØØ',
'E' => 'Ø',
'SEE' => 'SØØ',
'SE' => 'SØ',
'SSE' => 'SSØ',
'S' => 'S',
'SSW' => 'SSV',
'SW' => 'SV',
'SWW' => 'SVV',
'W' => 'V',
'NWW' => 'NVV',
'NW' => 'NV',
'NNW' => 'NNV',
'N'  => 'N'
);
?>
