<?php	// Polish pl-PL - translation by Michał Zygowski - Nov 2010
// @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
$language = array	(
'AutoCalc' => 'AutoCalc',
'On' => 'Włączony',
'Off' => 'Wyłączony',
'Sunrise' => 'Wschód słońca',
'Sunset' => 'Zachód słońca',
'Thunder' => 'Pioruny',
'Rain' => 'Deszcz',
'Snow' => 'Śnieg',
'Hail' => 'Grad',
'Details' => 'Szczegóły',
'Time' => 'Raport czasowy',
'Condition' => 'Warunki',
'Feels_Like' => 'Temp. odczuwalna',
'Dew_Point' => 'Punkt rosy',
'Wind_Direction' => 'Kierunek wiatru',
'Variable_Wind' => 'Wiatr zmienny',
'Wind_Speed' => 'Prędkość wiatru',
'Wind_Gust' => 'Podmuchy wiatru',
'Visibility' => 'Widoczność',
'Pressure' => 'Ciśnienie',
'Humidity' => 'Wilgotność',
'Humidity_Index' => 'Indeks wilgotności',
'Heat_Index' => 'Indeks temperatury',
'Precipitation' => 'Opady',
'Change' => 'Zmien',
'Variable' => 'Zmienny',
'NNE' => 'NNE',
'NE' => 'NE',
'NEE' => 'NEE',
'E' => 'E',
'SEE' => 'SEE',
'SE' => 'SE',
'SSE' => 'SSE',
'S' => 'S',
'SSW' => 'SSW',
'SW' => 'SW',
'SWW' => 'SWW',
'W' => 'W',
'NWW' => 'NWW',
'NW' => 'NW',
'NNW' => 'NNW',
'N'  => 'N'
);
?>
