<?php	// Portuguese - translation by Vasco Nunes
// @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
$language = array (
'AutoCalc' => 'AutoCalc',								 
'On' => 'sim',
'Off' => 'não',
'Sunrise' => 'Nascer do sol',
'Sunset' => 'Pôr do sol',
'Thunder'=> 'Trovoada',
'Rain' => 'Chuva',
'Snow' => 'Neve',
'Hail' => 'Geada',
'Details' => 'Detalhes',
'Time' => 'Hora',
'Condition' => 'Estado',
'Feels_Like' => 'Índice Vento',
'Dew_Point' => 'Mínima',
'Wind_Direction' => 'Dir. Vento',
'Variable_Wind' => 'Vento variável',
'Wind_Speed' => 'Vel. Vento',
'Wind_Gust' => 'Rajadas',
'Visibility' => 'Visibilidade',
'Pressure' => 'Pressão',
'Humidity' => 'Húmidade',
'Humidity_Index' => 'Índice Húm.',
'Heat_Index' => 'Índice Calor',
'Precipitation' => 'Precipitação',
'Change' => 'Modificar',
'Variable' => 'Variável',
'NNE' => 'NNE',
'NE' => 'NE',
'NEE' => 'NEE',
'E' => 'E',
'SEE' => 'SEE',
'SE' => 'SE',
'SSE' => 'SSE',
'S' => 'S',
'SSW' => 'SSW',
'SW' => 'SW',
'SWW' => 'SWW',
'W' => 'W',
'NWW' => 'NWW',
'NW' => 'NW',
'NNW' => 'NNW',
'N'=> 'N'
);
?>
