<?php	// Russian - translation by Sergey Krupennikov - Sep 2010
// @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
$language = array (
'AutoCalc' => 'Авто Выч',
'On' => 'вкл',
'Off' => 'выкл',
'Sunrise' => 'Восход солнца',
'Sunset' => 'Сансет',
'Thunder'=> 'Гроза',
'Rain' => 'Дождь',
'Snow' => 'Снег',
'Hail' => 'Град',
'Details' => 'Подробнее',
'Time' => 'Данные на',
'Condition' => 'Метео условия',
'Feels_Like' => 'Темп по ощущению',
'Dew_Point' => 'Точка росы',
'Wind_Direction' => 'Направление ветра',
'Variable_Wind' => 'Переменный ветер',
'Wind_Speed' => 'Скорость ветра',
'Wind_Gust' => 'Порывы ветра',
'Visibility' => 'Видимость',
'Pressure' => 'Давление',
'Humidity' => 'Влажность',
'Humidity_Index' => 'Индекс влажности',
'Heat_Index' => 'Индекс тепла',
'Precipitation' => 'Осадки',
'Snow' => 'Снег',
'Change' => 'Изменить',
'Variable' => 'Изменчиво',
'NNE' => 'ССВ',
'NE' => 'СВ',
'NEE' => 'СВВE',
'E' => 'В',
'SEE' => 'ЮВВ',
'SE' => 'ЮВ',
'SSE' => 'ЮЮВ',
'S' => 'Ю',
'SSW' => 'ЮЮЗ',
'SW' => 'ЮЗ',
'SWW' => 'ЮЗЗ',
'W' => 'З',
'NWW' => 'СЗЗ',
'NW' => 'СЗ',
'NNW' => 'ССЗ',
'N'=> 'С'
);
?>
