<?php	// Serbian - translation by Aleksandar Milićević
// @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
$language = array (
'AutoCalc' => 'AutoCalc',
'On' => 'on',
'Off' => 'off',
'Sunrise' => 'Svitanje',
'Sunset' => 'Sumrak',
'Thunder'  => 'Grmljavina',
'Rain' => 'Kiša',
'Snow' => 'Sneg',
'Hail' => 'Grad',
'Details' => 'Detalji',
'Time' => 'Vreme izveštaja',
'Condition' => 'Uslovi',
'Feels_Like' => 'Osećaj',
'Dew_Point' => 'Rosa',
'Wind_Direction' => 'Pravac vetra',
'Variable_Wind' => 'Promenljivi pravac vetra',
'Wind_Speed' => 'Brzina vetra',
'Wind_Gust' => 'Udari vetra',
'Visibility' => 'Vidljivost',
'Pressure' => 'Pritisak',
'Humidity' => 'Vlažnost vazduha',
'Humidity_Index' => 'Indeks vlažnosti',
'Heat_Index' => 'Toplotni indeks',
'Precipitation' => 'Padavine',
'Change' => 'Promena',
'Variable' => 'Promenljiv',
'NNE' => 'SSI',
'NE' => 'NE',
'NEE' => 'SII',
'E' => 'I',
'SEE' => 'JII',
'SE' => 'JI',
'SSE' => 'JJI',
'S' => 'J',
'SSW' => 'JJZ',
'SW' => 'JZ',
'SWW' => 'JZZ',
'W' => 'Z',
'NWW' => 'SZZ',
'NW' => 'SZ',
'NNW' => 'SSZ',
'N'  => 'S'
);
?>
