<?php	// Swedish - translation by Cristoffer Branmyr
// @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
$language = array (
'AutoCalc' => 'AutoCalc',
'On' => 'på',
'Off' => 'av',
'Sunrise' => 'Soluppgång',
'Sunset' => 'Solnedgång',
'Thunder'=> 'Åska',
'Rain' => 'Regn',
'Snow' => 'Snö',
'Hail' => 'Hagel',
'Details' => 'Mer',
'Time' => 'Rapporterat',
'Condition' => 'Tillstånd',
'Feels_Like' => 'Kyleffekt',
'Dew_Point' => 'Daggpunkt',
'Wind_Direction' => 'Vindriktinging',
'Variable_Wind' => 'Vindförändring',
'Wind_Speed' => 'Vindhastighet',
'Wind_Gust' => 'Vindby',
'Visibility' => 'Sikt',
'Pressure' => 'Tryck',
'Humidity' => 'Fukt',
'Humidity_Index' => 'Fuktindex',
'Heat_Index' => 'Värmeindex',
'Precipitation' => 'Nederbörd',
'Change' => 'Stäng',
'Variable' => 'Variabel',
'NNE' => 'NNE',
'NE' => 'NE',
'NEE' => 'NEE',
'E' => 'E',
'SEE' => 'SEE',
'SE' => 'SE',
'SSE' => 'SSE',
'S' => 'S',
'SSW' => 'SSW',
'SW' => 'SW',
'SWW' => 'SWW',
'W' => 'W',
'NWW' => 'NWW',
'NW' => 'NW',
'NNW' => 'NNW',
'N'=> 'N'
);
?>
