<?php	// Turkish tr-TR - translation by Rob Jakobs (Google translations) - Mar 2011
// @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
$language = array	(
'AutoCalc' => 'AutoCalc',
'On' => 'on',
'Off' => 'off',
'Sunrise' => 'Gündoğumu',
'Sunset' => 'Gün batımı',
'Thunder' => 'Gök gürültüsü',
'Rain' => 'Yağmur',
'Snow' => 'Kar',
'Hail' => 'Dolu',
'Details' => 'Detaylar',
'Time' => 'Rasat Zamanı',
'Condition' => 'Durum',
'Feels_Like' => 'Hissedilen',
'Dew_Point' => 'Çiğ Oluşma Derecesi',
'Wind_Direction' => 'Rüzgar Yönü',
'Variable_Wind' => 'Değişken Yönlerden Rüzgar',
'Wind_Speed' => 'Rüzgar Şiddeti',
'Wind_Gust' => 'Darbeli Rüzgar',
'Visibility' => 'Görüş',
'Pressure' => 'Basınç',
'Humidity' => 'Nem',
'Humidity_Index' => 'Nem Göstergesi',
'Heat_Index' => 'Sıcaklık Göstergesi',
'Precipitation' => 'Yağış',
'Change' => 'Değiştir',
'Variable' => 'Değişken',
'NNE' => 'NNE',
'NE' => 'NE',
'NEE' => 'NEE',
'E' => 'E',
'SEE' => 'SEE',
'SE' => 'SE',
'SSE' => 'SSE',
'S' => 'S',
'SSW' => 'SSW',
'SW' => 'SW',
'SWW' => 'SWW',
'W' => 'W',
'NWW' => 'NWW',
'NW' => 'NW',
'NNW' => 'NNW',
'N'  => 'N'
);
?>
