<?php	// Vietnamese vi-VN - translation by by Nguyen Anh Tuan - Nov 2010
// @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
$language = array	(
'AutoCalc' => 'AutoCalc',
'On' => 'Bật',
'Off' => 'Tắt',
'Sunrise' => 'Mặt trời mọc',
'Sunset' => 'Hoàng hôn',
'Thunder' => 'Sấm',
'Rain' => 'Mưa',
'Snow' => 'Tuyết',
'Hail' => 'Mưa đá',
'Details' => 'Chi tiết',
'Time' => 'Cập nhật lúc',
'Condition' => 'Tình trạng',
'Feels_Like' => 'Gió lạnh',
'Dew_Point' => 'Điểm sương',
'Wind_Direction' => 'Hướng gió',
'Variable_Wind' => 'Gió biến thiên',
'Wind_Speed' => 'Sức gió',
'Wind_Gust' => 'Gió lốc',
'Visibility' => 'Tầm nhìn xa',
'Pressure' => 'Áp suất',
'Humidity' => 'Độ ẩm',
'Humidity_Index' => 'Chỉ số độ ẩm',
'Heat_Index' => 'Chỉ số nhiệt',
'Precipitation' => 'Lượng mưa',
'Change' => 'Đổi',
'Variable' => 'Biến đổi',
'NNE' => 'NNE',
'NE' => 'NE',
'NEE' => 'NEE',
'E' => 'E',
'SEE' => 'SEE',
'SE' => 'SE',
'SSE' => 'SSE',
'S' => 'S',
'SSW' => 'SSW',
'SW' => 'SW',
'SWW' => 'SWW',
'W' => 'W',
'NWW' => 'NWW',
'NW' => 'NW',
'NNW' => 'NNW',
'N'  => 'N'
);
?>
