<?php	// Simplified Chinese - translation by moiska_joomla - Mar 2011
// @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
$language = array (
'AutoCalc' => '自动计算',
'On' => '开',
'Off' => '关',
'Sunrise' => '日出',
'Sunset' => '日落',
'Thunder'  => '雷',
'Rain' => '雨',
'Snow' => '雪',
'Hail' => '冰雹',
'Details' => '详情',
'Time' => '报告时间',
'Condition' => '条件',
'Feels_Like' => '风寒指数',
'Dew_Point' => '露点',
'Wind_Direction' => '风向',
'Variable_Wind' => '变向风',
'Wind_Speed' => '风速',
'Wind_Gust' => '阵风',
'Visibility' => '能见度',
'Pressure' => '大气压',
'Humidity' => '湿度',
'Humidity_Index' => '湿度指数',
'Heat_Index' => '热指数',
'Precipitation' => '降水',
'Change' => '改变',
'Variable' => '变数',
'NNE' => 'NNE',
'NE' => 'NE',
'NEE' => 'NEE',
'E' => 'E',
'SEE' => 'SEE',
'SE' => 'SE',
'SSE' => 'SSE',
'S' => 'S',
'SSW' => 'SSW',
'SW' => 'SW',
'SWW' => 'SWW',
'W' => 'W',
'NWW' => 'NWW',
'NW' => 'NW',
'NNW' => 'NNW',
'N'  => 'N'
);

?>

