;; Language File
;;
;; @package			Better Preview
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Marco Papousek <office@solidrock.at> Solid Rock Design (www.SolidRock.at)

MOD_BETTERPREVIEW="Better Preview"
MOD_BETTERPREVIEW_DESC="Better Preview - Eine Vorschau wie sie in Joomla sein sollte!"

BETTER_PREVIEW="Better Preview"
BETTER_PREVIEW_DESC="Better Preview verändert die URL des Vorschau-Buttons (oben rechts) im Administrator-Bereich von Joomla! und gleicht sie an geöffneten Beitrag an.<br /><br />Es macht einen 'smart search' durch die Menüeinträge um die richtige (oder am besten passende) Itemid zu bekommen. Das bedeuted dass die Menüs und Module korrekt platziert werden."

BP_ACTIVE_MENU_ITEM="Aktiver Menüpunkt"
BP_BLOG="Blog"
BP_BUT_THE_ITEMID_OF_THIS_MENU_ITEM_WILL_BE_USED="aber die Itemid dieses Menüeintrages wird verwendet"
BP_CLICK_ON_THE_ICON_TO_COPY_URL_TO_CLIPBOARD="<img src='modules/mod_betterpreview/betterpreview/images/copy.png' width='12' height='12' /> kopiert die URL in die Zwischenablage"
BP_DISABLE_ON_COMPONENTS_DESC="Wähle welche Komponenten nicht in den Vorschau-Button inkludiert werden sollen. In diesen Fällen wird das Stammverzeichnis der Seite als link verwendet.<br /><br />Komponenten die keinen passenden/zugeordneten Menüpunkt haben, werden autom. ausgeschlossen."
BP_HOMEPAGE="Homepage"
BP_HOMEPAGE_DESC="Hier kann man optional einen Standard-Ordner oder -Datei bestimmen:<br /><br />Wenn leer gelassen (oder kein Link gefunden wurde) verlinkt die Vorschau ins Root der Website.<br /><br />Wenn man jedoch zB. als Standard www.yourdomain.com/myhomepage.html haben will, muß <b>myhomepage.html</b> hier eingetragen werden."
BP_ICON_TYPE="Icon Typ"
BP_ICON_TYPE_DESC="Verwende das normale Joomla!-Icon oder das Better-Preview-Icon (welches anzeigt ob die Links verändert wurden)."
BP_MENU_ITEM="Menü Item"
BP_NO_MATCHING_MENU_ITEM_FOUND="Kein passender Menüpunkt gefunden"
BP_NOT_PUBLISHED="Nicht veröffentlicht"
BP_OPEN_SECTIONS_CATEGORIES_AS="Bereiche öffnen / Kategorien als"
BP_OPEN_SECTIONS_CATEGORIES_AS_DESC="Auswählen wie Breiche & Kategorien standardmäßig geöffnet werden sollen (wenn kein passender Menüpunkt gefunden wurde)"
BP_SEE_BETTER_PREVIEW_MODULE_SETTINGS="Better Preview Administrator-Modul Einstellungen anschauen"
BP_SHOW_COPY_TO_CLIPBOARD_ICON="'In die Zwischenablage kopieren'-Icon anzeigen"
BP_SHOW_COPY_TO_CLIPBOARD_ICON_DESC="Aktivieren um ein Icon anzuzeigen (neben dem Vorschau-Link) welches die URL in die Zwischenablage kopiert."
BP_THE_SYSTEM_PLUGIN="das Better Preview System-Plugin"
BP_URL_COPIED_TO_CLIPBOARD="URL in die Zwischenablage kopiert"