;; Language File
;;
;; @package			Better Preview
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Marco Papousek <office@solidrock.at> Solid Rock Design (www.SolidRock.at)

PLG_SYSTEM_BETTERPREVIEW="System - Better Preview"
PLG_SYSTEM_BETTERPREVIEW_DESC="Better Preview - Eine Vorschau wie sie in Joomla sein sollte!"

BETTER_PREVIEW="Better Preview"
BETTER_PREVIEW_DESC="Die Einstellungen findet man unter Erweiterungen > Module > Administrator > Better Preview"

BP_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Das NoNumber! Framework plugin ist nicht installiert. Better Preview kann daher nicht funktionieren."

BP_DISABLED_IN_PREVIEW_MODE="Im Vorschau-Modus deaktiviert!"
BP_LOADING="Lade..."
BP_THE_MODULE="das Better Preview Administrator Modul"
BP_THIS_PAGE_ONLY_WORKS_AS_POPUP="Diese Seite funktioniert nur als Popup..."