;; Language File
;;
;; @package			Better Preview
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		FarFor <serg.farfor@gmail.com>

PLG_SYSTEM_BETTERPREVIEW="System - Better Preview"
PLG_SYSTEM_BETTERPREVIEW_DESC="Better Preview - попередній перегляд, як це повинно бути в Joomla!"

BETTER_PREVIEW="Better Preview"
BETTER_PREVIEW_DESC="Будь ласка, дивіться модуль Better Preview Administrator для налаштувань."

BP_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Плагін NoNumber! Framework не встановлено. Better Preview не може функціонувати."

BP_DISABLED_IN_PREVIEW_MODE="Вимкнено в режимі попереднього перегляду!"
BP_LOADING="Завантаження..."
BP_THE_MODULE="Better Preview Administrator Module"
BP_THIS_PAGE_ONLY_WORKS_AS_POPUP="Ця сторінка відкривається тільки у спливаючому вікні..."