;; Language File
;;
;; @package			Better Preview
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		FarFor <serg.farfor@gmail.com>

MOD_BETTERPREVIEW="Better Preview"
MOD_BETTERPREVIEW_DESC="Better Preview - попередній перегляд, як це повинно бути в Joomla!"

BETTER_PREVIEW="Better Preview"
BETTER_PREVIEW_DESC="Better Preview змінює url кнопки попереднього перегляду в Адмістратівной частини Joomla! (Праворуч вгорі), щоб відповідати елементу, який Ви переглядаєте.<br /><br />Він робить розумний пошук у Ваших меню, щоб також отримати вірний (відповідний) Itemid. Це означає, що Ваші меню та модулі будуть розміщені вірно."

BP_ACTIVE_MENU_ITEM="Активный пункт меню"
BP_BLOG="Блог"
BP_BUT_THE_ITEMID_OF_THIS_MENU_ITEM_WILL_BE_USED="але Itemid цього пункту меню буде використовуватися"
BP_CLICK_ON_THE_ICON_TO_COPY_URL_TO_CLIPBOARD="<img src='modules/mod_betterpreview/betterpreview/images/copy.png' width='12' height='12' /> копіює URL в буфер обміну"
BP_DISABLE_ON_COMPONENTS_DESC="Виберіть компоненти які не будуть додаватися для попереднього перегляду за допомогою Better Preview. У цих випадках в якості посилання буде використовуватися корінь сайту.<br /><br />Компоненти, які не відповідають ніякому пункту меню, будуть завжди виключатися."
BP_HOMEPAGE="Основна сторінка"
BP_HOMEPAGE_DESC="Ви можете вказати сторінку, куди Ви хочете переходити за замовчуванням.<br /><br />Якщо порожньо, посилання (якщо ніякий url не знайдено) направить в корінь.<br /><br />Якщо Ви, наприклад, хочете щоб посилання попереднього перегляду відкривалося як - www.yourdomain.com/myhomepage.html, введіть тут <b>myhomepage.html</b>."
BP_ICON_TYPE="Тільки текст"
BP_ICON_TYPE_DESC="Використовувати стандартну іконку Joomla! або іконку Better Preview (вказує, чи були посилання змінені)."
BP_MENU_ITEM="Пункт Меню"
BP_NO_MATCHING_MENU_ITEM_FOUND="Відповідний пункт меню не знайдено"
BP_NOT_PUBLISHED="Не опублікований"
BP_OPEN_SECTIONS_CATEGORIES_AS="Відкривати Розділи/Категорії як"
BP_OPEN_SECTIONS_CATEGORIES_AS_DESC="Оберіть, як відкривати розділи та категорії за замовчуванням (якщо не відповідає ніякому пункту меню)"
BP_SEE_BETTER_PREVIEW_MODULE_SETTINGS="Дивіться налаштування Better Preview administrator module"
BP_SHOW_COPY_TO_CLIPBOARD_ICON="Показати іконку копіювання в буфер"
BP_SHOW_COPY_TO_CLIPBOARD_ICON_DESC="Дозволяє показувати значок поряд з посиланням, для копіювання URL в буфер обміну."
BP_THE_SYSTEM_PLUGIN="Better Preview system plugin"
BP_URL_COPIED_TO_CLIPBOARD="URL скопійовано в буфер"