;; Language File
;;
;; @package			Better Preview
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Martis <vertimai@joomla123.lt> Joomla123

PLG_SYSTEM_BETTERPREVIEW="System - Better Preview"
PLG_SYSTEM_BETTERPREVIEW_DESC="Better Preview - peržiūra, kokia ir turėtų būti Joomloje!"

BETTER_PREVIEW="Better Preview"
BETTER_PREVIEW_DESC="Nustatymus prašome žiūrėti Better Preview administracijos mudulyje."

BP_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! elementai įskiepis nėra įdiegtas. Better Preview negali veikti."

BP_DISABLED_IN_PREVIEW_MODE="Išjungta peržiūros režime!"
BP_LOADING="Įkeliama..."
BP_THE_MODULE="Better Preview administracijos modulis"
BP_THIS_PAGE_ONLY_WORKS_AS_POPUP="Šis puslapis veikia tik kaip iššokantis langas..."