;; Language File
;;
;; @package			Better Preview
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Martis <vertimai@joomla123.lt> Joomla123

MOD_BETTERPREVIEW="Better Preview"
MOD_BETTERPREVIEW_DESC="Better Preview - peržiūra, kokia ir turėtų būti Joomloje!"

BETTER_PREVIEW="Better Preview"
BETTER_PREVIEW_DESC="Better Preview pakeičia Joomla! administracijos peržiūros mygtuko nuorodą (viršuje, dešinėje pusėje) į tokią, kad peržiūrėti redaguojamą įrašą.<br /><br />Tai suteikia teisingą paiešką meniu punktuose, kad gauti teisingą (arba geriausiai atitinkantį) Itemid. Tai reiškia, kad Jūsų meniu ir moduliai bus pateikti teisingai."

BP_ACTIVE_MENU_ITEM="Aktyvus meniu punktas"
BP_BLOG="Blog'as"
BP_BUT_THE_ITEMID_OF_THIS_MENU_ITEM_WILL_BE_USED="bet bus naudojamas šio meniu punkto Itemid"
BP_CLICK_ON_THE_ICON_TO_COPY_URL_TO_CLIPBOARD="<img src='modules/mod_betterpreview/betterpreview/images/copy.png' width='12' height='12' /> kopijuoja nuorodą į laikinąją atmintį"
BP_DISABLE_ON_COMPONENTS_DESC="Pasirinkite, kuriuos komponentus neįtraukti į peržiūros nuorodos mygtuką. Tais atvejais, svetainės šakninis katalogas bus naudojamas kaip nuoroda.<br /><br />Komponentai, kurie nėra suderinti su menuitem, visada bus atmesti."
BP_HOMEPAGE="Pradinis puslapis"
BP_HOMEPAGE_DESC="Galite nustatyti tai kaip norite.<br /><br />Jei paliksite tuščią, nuoroda (jei nebus rasta) bus siejama su šaknine.<br /><br />Jei Jūs - pavyzdžiui - norite, kad nuoroda atsidarytų www.jusudomenas.lt/pradzia.html pagal nutylėjimą, čia įveskite <b>pradzia.html</b>."
BP_ICON_TYPE="Piktogramos tipas"
BP_ICON_TYPE_DESC="Naudokite įprastą Joomla! piktogramą arbe Better Preview piktogramą (rodo, ar nuoroda buvo pakeista)."
BP_MENU_ITEM="Meniu punktas"
BP_NO_MATCHING_MENU_ITEM_FOUND="Nerasta atitinkančių meniu punktų"
BP_NOT_PUBLISHED="Nepaskelbtas"
BP_OPEN_SECTIONS_CATEGORIES_AS="Atverti skyrius / kategorijas kaip"
BP_OPEN_SECTIONS_CATEGORIES_AS_DESC="Pasirinkite, kaip norite atidaryti skyrius & kategorijas pagal nutylėjimą (jei nebus rasta atitinkančių meniu punktų)"
BP_SEE_BETTER_PREVIEW_MODULE_SETTINGS="Žiūrėkite Better Preview administracijos modulio nustatymus"
BP_SHOW_COPY_TO_CLIPBOARD_ICON="Rodyti piktogramą 'Kopijuoti į laikinąją atmintį'"
BP_SHOW_COPY_TO_CLIPBOARD_ICON_DESC="Įgalinti piktogramą šalia peržiūros nuorodos, kuria galima būtų nukopijuoti nuorodą į laikinąją atmintį."
BP_THE_SYSTEM_PLUGIN="Better Preview sisteminis įskiepis"
BP_URL_COPIED_TO_CLIPBOARD="Nuoroda nukopijuota į laikinąją atmintį"