;; Language File
;;
;; @package			Better Preview
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Stefan Ilivanov <ilivanov@cmsbg.info> CMS Bulgaria

PLG_SYSTEM_BETTERPREVIEW="Системна - Better Preview"
PLG_SYSTEM_BETTERPREVIEW_DESC="Better Preview - прегледа както трябва да бъде в Joomla!"

BETTER_PREVIEW="Better Preview"
BETTER_PREVIEW_DESC="Моля вижте административния модул Better Preview за настройки."

BP_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Добавката NoNumber! Framework не е инсталирана. Better Preview не може да функционира."

BP_DISABLED_IN_PREVIEW_MODE="Изключено в режим на преглед!"
BP_LOADING="Зареждане..."
BP_THE_MODULE="административният модул Better Preview"
BP_THIS_PAGE_ONLY_WORKS_AS_POPUP="Това работи само като изкачащ прозорец..."