;; Language File
;;
;; @package			Better Preview
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Stefan Ilivanov <ilivanov@cmsbg.info> CMS Bulgaria

MOD_BETTERPREVIEW="Better Preview"
MOD_BETTERPREVIEW_DESC="Better Preview - прегледа както трябва да бъде в Joomla!"

BETTER_PREVIEW="Better Preview"
BETTER_PREVIEW_DESC="Better Preview променя връзката на бутона за преглед във Вашата Joomla! администрация за да съвпадне със зоната която обработвате.<br />."

BP_ACTIVE_MENU_ITEM="Активен запис в менюто"
BP_BLOG="Блог"
BP_BUT_THE_ITEMID_OF_THIS_MENU_ITEM_WILL_BE_USED="но Itemid на този запис в менюто ще бъде ползван"
BP_CLICK_ON_THE_ICON_TO_COPY_URL_TO_CLIPBOARD="<img src='modules/mod_betterpreview/betterpreview/images/copy.png' width='12' height='12' /> копира адреса в клипборда"
BP_DISABLE_ON_COMPONENTS_DESC="Изберете за кои компоненти да не подменя връзката."
BP_HOMEPAGE="Сайт"
BP_HOMEPAGE_DESC="Можете да настроите това както пожелаете. <br /><br />Ако връзката е празна, ще зареди началната страница."
BP_ICON_TYPE="Тип на иконата"
BP_ICON_TYPE_DESC="Ползване на нормалната Joomla! икона за Better Preview."
BP_MENU_ITEM="Запис в меню"
BP_NO_MATCHING_MENU_ITEM_FOUND="Няма съвпадения със записите в менюто"
BP_NOT_PUBLISHED="Спряно"
BP_OPEN_SECTIONS_CATEGORIES_AS="Отваря категориите/секциите като"
BP_OPEN_SECTIONS_CATEGORIES_AS_DESC="Изберете как да се отварят категориите/секциите"
BP_SEE_BETTER_PREVIEW_MODULE_SETTINGS="Вижте административния модул на Better Preview за настройки"
BP_SHOW_COPY_TO_CLIPBOARD_ICON="Показва икона Копирай в клипборда"
BP_SHOW_COPY_TO_CLIPBOARD_ICON_DESC="Добавя икона до връзката за преглед."
BP_THE_SYSTEM_PLUGIN="системната добавка Better Preview"
BP_URL_COPIED_TO_CLIPBOARD="адреса е копиран в клипборда"