;; Language File
;;
;; @package			Better Preview
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Peter van Westen <peter@nonumber.nl> NoNumber!

PLG_SYSTEM_BETTERPREVIEW="System - Better Preview"
PLG_SYSTEM_BETTERPREVIEW_DESC="Better Preview - pagina voorbeeld zoals het hoort te zijn in Joomla!"

BETTER_PREVIEW="Better Preview"
BETTER_PREVIEW_DESC="Zie de Better Preview administrator module voor instellingen."

BP_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Framework plugin is niet geïnstalleerd. Better Preview kan niet functioneren."

BP_DISABLED_IN_PREVIEW_MODE="Niet beschikbaar in voorbeeld modus!"
BP_LOADING="Een moment..."
BP_THE_MODULE="de Better Preview administrator module"
BP_THIS_PAGE_ONLY_WORKS_AS_POPUP="Deze pagina werkt alleen als popup..."