;; Language File
;;
;; @package			Better Preview
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Peter van Westen <peter@nonumber.nl> NoNumber!

MOD_BETTERPREVIEW="Better Preview"
MOD_BETTERPREVIEW_DESC="Better Preview - pagina voorbeeld zoals het hoort te zijn in Joomla!"

BETTER_PREVIEW="Better Preview"
BETTER_PREVIEW_DESC="Better Preview verandert de URL van de prieview link in je Joomla! Administrator (rechtsboven), zodat deze overeenkomt met de pagina die je op dat moment bekijkt.<br /><br />Er wordt op een intiligente manier door de menu's gezocht naar het (best) bijpassende Itemid. Dat betekent dat je menu's en modules juist worden getoond voor de betreffende pagina."

BP_ACTIVE_MENU_ITEM="Active menu item"
BP_BLOG="Blog weergave"
BP_BUT_THE_ITEMID_OF_THIS_MENU_ITEM_WILL_BE_USED="maar het Itemid van dit menu item zal worden gebruikt"
BP_CLICK_ON_THE_ICON_TO_COPY_URL_TO_CLIPBOARD="<img src='modules/mod_betterpreview/betterpreview/images/copy.png' width='12' height='12' /> kopieert de URL naar het klembord"
BP_DISABLE_ON_COMPONENTS_DESC="Selecteer bij welke componenten de URL van de preview link niet moet worden aangepast. In die gevallen zal de root (home) van de website gebruikt worden als link.<br /><br />Bij componenten die geen bijpassend menu item hebben, wordt sowieso de url niet veranderd."
BP_HOMEPAGE="Homepage"
; BP_HOMEPAGE_DESC="You can set this to whatever you want.<br /><br />If empty, the link (if no url is found) will go to the root.<br /><br />If you - for instance - what the preview link to open to www.yourdomain.com/myhomepage.html by default, enter <b>myhomepage.html</b> here."
BP_ICON_TYPE="Icoon type"
; BP_ICON_TYPE_DESC="Use the normal Joomla! icon or the Better Preview icon (indicates whether the links has been changed)."
BP_MENU_ITEM="Menu-item"
BP_NO_MATCHING_MENU_ITEM_FOUND="Geen bijpassend menu item gevonden"
BP_NOT_PUBLISHED="Niet gepubliseerd"
BP_OPEN_SECTIONS_CATEGORIES_AS="Open Secties / Categoriën in"
; BP_OPEN_SECTIONS_CATEGORIES_AS_DESC="Select how to open sections & categories by default (if no matching menu item is found)"
BP_SEE_BETTER_PREVIEW_MODULE_SETTINGS="Zie de Better Preview administrator module instellingen"
BP_SHOW_COPY_TO_CLIPBOARD_ICON="Toon Kopieer naar Klembord icoon"
BP_SHOW_COPY_TO_CLIPBOARD_ICON_DESC="Als geselecteerd, wordt er een icoon naast de preview lin getoond waarmee je de URL naar het klembord kan kopiëren."
BP_THE_SYSTEM_PLUGIN="de Better Preview systeem plugin"
BP_URL_COPIED_TO_CLIPBOARD="URL naar klembord gekopieerd"